[General]
network = HandoverNetwork
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true

*.playgroundSizeX = 600
*.playgroundSizeY = 400
**.debug = true
**.coreDebug = false

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 2.0mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2
*.channelcontrol.numChannels = 5

# access point
**.ap1.wlan.mac.address = "10:00:00:00:00:00"
**.ap2.wlan.mac.address = "20:00:00:00:00:00"
**.ap1.wlan.mgmt.ssid = "AP1"
**.ap2.wlan.mgmt.ssid = "AP2"
**.ap*.wlan.mgmt.beaconInterval = 100ms
**.wlan.mgmt.numAuthSteps = 4

**.mgmt.frameCapacity = 10

# mobility
**.host*.mobilityType = "LinearMobility"
**.host*.mobility.speed = 10 mps
**.host*.mobility.angle = 0
**.host*.mobility.acceleration = 0
**.host*.mobility.updateInterval = 100ms

# wireless channels
**.ap1.wlan.radio.channelNumber = 2
**.ap2.wlan.radio.channelNumber = 3
**.host.wlan.radio.channelNumber = 0  # just initially -- it'll scan

# wireless configuration
**.wlan.agent.activeScan = true
**.wlan.agent.channelsToScan = ""  # "" means all
**.wlan.agent.probeDelay = 0.1s
**.wlan.agent.minChannelTime = 0.15s
**.wlan.agent.maxChannelTime = 0.3s
**.wlan.agent.authenticationTimeout = 5s
**.wlan.agent.associationTimeout = 5s

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 4000B
**.mac.bitrate = 2Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 7
**.wlan.mac.cwMinBroadcast = 31

**.radio.bitrate = 2Mbps
**.radio.transmitterPower = 2.0mW
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB



