[Config RAMENLIN4x4M]

record-eventlog = false
sim-time-limit = 80s

**.policy = "RAMEN"
**.ifChoice = "QUEUER"
**.fitFunction = "LINEAR"
**.mobileHost[*].numUdpApps = ${numudpapp = 8}
repeat = 10
**.udpApp[*].start_probability = ${sp=50,55,60,65,70,75,80,85,90,95,100}
**.udpApp[*].time_start_log = 20s
**.udpApp[*].time_begin = uniform(1s,20s)
**.wlan[*].mac.time_start_log = 20s
**.udpApp[*].limitDelay = ${ld=0.2s}

# GEO
**.routeRefreshInterval = 2s
#**.ftableRefreshInterval = 0.5s

**.mobilityType = "MassMobility"
**.mobility.changeInterval = uniform(2s,5s)
**.mobility.changeAngleBy = uniform(0deg,20deg)
**.mobility.speed = 5mps
**.mobility.updateInterval = 500ms

**.playgroundSizeX = 500
**.playgroundSizeY = 500


*.numHosts = 16
**.numRadios = 3
output-scalar-file = ./results/${configname}_par${sp}_${repetition}_.sca
output-vector-file = ./results/${configname}_par${numudpapp}_${repetition}_.vec
**.channelControl.numChannels = 8
**.mobileHost[*].wlan[0].radio.channelNumber = 1
**.mobileHost[*].wlan[1].radio.channelNumber = 6
**.mobileHost[*].wlan[2].radio.channelNumber = 7
*.mobileHost[0].mobility.x = 0
*.mobileHost[0].mobility.y = 0
*.mobileHost[1].mobility.x = 150
*.mobileHost[1].mobility.y = 0
*.mobileHost[2].mobility.x = 300
*.mobileHost[2].mobility.y = 0
*.mobileHost[3].mobility.x = 450
*.mobileHost[3].mobility.y = 0
*.mobileHost[4].mobility.x = 0
*.mobileHost[4].mobility.y = 150
*.mobileHost[5].mobility.x = 150
*.mobileHost[5].mobility.y = 150
*.mobileHost[6].mobility.x = 300
*.mobileHost[6].mobility.y = 150
*.mobileHost[7].mobility.x = 450
*.mobileHost[7].mobility.y = 150
*.mobileHost[8].mobility.x = 0
*.mobileHost[8].mobility.y = 300
*.mobileHost[9].mobility.x = 150
*.mobileHost[9].mobility.y = 300
*.mobileHost[10].mobility.x = 300
*.mobileHost[10].mobility.y = 300
*.mobileHost[11].mobility.x = 450
*.mobileHost[11].mobility.y = 300
*.mobileHost[12].mobility.x = 0
*.mobileHost[12].mobility.y = 450
*.mobileHost[13].mobility.x = 150
*.mobileHost[13].mobility.y = 450
*.mobileHost[14].mobility.x = 300
*.mobileHost[14].mobility.y = 450
*.mobileHost[15].mobility.x = 450
*.mobileHost[15].mobility.y = 450

[Config RAMENLIN5x5M]

record-eventlog = false
sim-time-limit = 80s

**.policy = "RAMEN"
**.ifChoice = "QUEUER"
**.fitFunction = "LINEAR"
**.mobileHost[*].numUdpApps = ${numudpapp = 5}
repeat = 10
**.udpApp[*].start_probability = ${sp=50,55,60,65,70,75,80,85,90,95,100}
**.udpApp[*].time_start_log = 20s
**.udpApp[*].time_begin = uniform(1s,20s)
**.wlan[*].mac.time_start_log = 20s
**.udpApp[*].limitDelay = ${ld=0.2s}

# GEO
**.routeRefreshInterval = 2s
#**.ftableRefreshInterval = 0.5s

**.mobilityType = "MassMobility"
**.mobility.changeInterval = uniform(2s,5s)
**.mobility.changeAngleBy = uniform(0deg,20deg)
**.mobility.speed = 5mps
**.mobility.updateInterval = 500ms

**.playgroundSizeX = 650
**.playgroundSizeY = 650


*.numHosts = 25
**.numRadios = 3
output-scalar-file = ./results/${configname}_par${sp}_${repetition}_.sca
output-vector-file = ./results/${configname}_par${numudpapp}_${repetition}_.vec
**.channelControl.numChannels = 8
**.mobileHost[*].wlan[0].radio.channelNumber = 1
**.mobileHost[*].wlan[1].radio.channelNumber = 6
**.mobileHost[*].wlan[2].radio.channelNumber = 7
#**.mobileHost[*].wlan[3].radio.channelNumber = 4
#**.mobileHost[*].wlan[4].radio.channelNumber = 2
*.mobileHost[0].mobility.x = 0
*.mobileHost[0].mobility.y = 0
*.mobileHost[1].mobility.x = 150
*.mobileHost[1].mobility.y = 0
*.mobileHost[2].mobility.x = 300
*.mobileHost[2].mobility.y = 0
*.mobileHost[3].mobility.x = 450
*.mobileHost[3].mobility.y = 0
*.mobileHost[4].mobility.x = 600
*.mobileHost[4].mobility.y = 0
*.mobileHost[5].mobility.x = 0
*.mobileHost[5].mobility.y = 150
*.mobileHost[6].mobility.x = 150
*.mobileHost[6].mobility.y = 150
*.mobileHost[7].mobility.x = 300
*.mobileHost[7].mobility.y = 150
*.mobileHost[8].mobility.x = 450
*.mobileHost[8].mobility.y = 150
*.mobileHost[9].mobility.x = 600
*.mobileHost[9].mobility.y = 150
*.mobileHost[10].mobility.x = 0
*.mobileHost[10].mobility.y = 300
*.mobileHost[11].mobility.x = 150
*.mobileHost[11].mobility.y = 300
*.mobileHost[12].mobility.x = 300
*.mobileHost[12].mobility.y = 300
*.mobileHost[13].mobility.x = 450
*.mobileHost[13].mobility.y = 300
*.mobileHost[14].mobility.x = 600
*.mobileHost[14].mobility.y = 300
*.mobileHost[15].mobility.x = 0
*.mobileHost[15].mobility.y = 450
*.mobileHost[16].mobility.x = 150
*.mobileHost[16].mobility.y = 450
*.mobileHost[17].mobility.x = 300
*.mobileHost[17].mobility.y = 450
*.mobileHost[18].mobility.x = 450
*.mobileHost[18].mobility.y = 450
*.mobileHost[19].mobility.x = 600
*.mobileHost[19].mobility.y = 450
*.mobileHost[20].mobility.x = 0
*.mobileHost[20].mobility.y = 600
*.mobileHost[21].mobility.x = 150
*.mobileHost[21].mobility.y = 600
*.mobileHost[22].mobility.x = 300
*.mobileHost[22].mobility.y = 600
*.mobileHost[23].mobility.x = 450
*.mobileHost[23].mobility.y = 600
*.mobileHost[24].mobility.x = 600
*.mobileHost[24].mobility.y = 600

[Config RAMENLIN6x6M]

record-eventlog = false
sim-time-limit = 80s

**.policy = "RAMEN"
**.ifChoice = "QUEUER"
**.fitFunction = "LINEAR"
**.mobileHost[*].numUdpApps = ${numudpapp = 3}
repeat = 10
**.udpApp[*].start_probability = ${sp=50,55,60,65,70,75,80,85,90,95,100}
**.udpApp[*].time_start_log = 20s
**.udpApp[*].time_begin = uniform(1s,20s)
**.wlan[*].mac.time_start_log = 20s
**.udpApp[*].limitDelay = ${ld=0.2s}


# GEO
**.routeRefreshInterval = 2s
#**.ftableRefreshInterval = 0.5s

**.mobilityType = "MassMobility"
**.mobility.changeInterval = uniform(2s,5s)
**.mobility.changeAngleBy = uniform(0deg,20deg)
**.mobility.speed = 5mps
**.mobility.updateInterval = 500ms

**.playgroundSizeX = 800
**.playgroundSizeY = 800


*.numHosts = 36
**.numRadios = 3
output-scalar-file = ./results/${configname}_par${sp}_${repetition}_.sca
output-vector-file = ./results/${configname}_par${numudpapp}_${repetition}_.vec
**.channelControl.numChannels = 8
**.mobileHost[*].wlan[0].radio.channelNumber = 1
**.mobileHost[*].wlan[1].radio.channelNumber = 6
**.mobileHost[*].wlan[2].radio.channelNumber = 7
#**.mobileHost[*].wlan[3].radio.channelNumber = 4
#**.mobileHost[*].wlan[4].radio.channelNumber = 2
*.mobileHost[0].mobility.x = 0
*.mobileHost[0].mobility.y = 0
*.mobileHost[1].mobility.x = 150
*.mobileHost[1].mobility.y = 0
*.mobileHost[2].mobility.x = 300
*.mobileHost[2].mobility.y = 0
*.mobileHost[3].mobility.x = 450
*.mobileHost[3].mobility.y = 0
*.mobileHost[4].mobility.x = 600
*.mobileHost[4].mobility.y = 0
*.mobileHost[5].mobility.x = 750
*.mobileHost[5].mobility.y = 0
*.mobileHost[6].mobility.x = 0
*.mobileHost[6].mobility.y = 150
*.mobileHost[7].mobility.x = 150
*.mobileHost[7].mobility.y = 150
*.mobileHost[8].mobility.x = 300
*.mobileHost[8].mobility.y = 150
*.mobileHost[9].mobility.x = 450
*.mobileHost[9].mobility.y = 150
*.mobileHost[10].mobility.x = 600
*.mobileHost[10].mobility.y = 150
*.mobileHost[11].mobility.x = 750
*.mobileHost[11].mobility.y = 150
*.mobileHost[12].mobility.x = 0
*.mobileHost[12].mobility.y = 300
*.mobileHost[13].mobility.x = 150
*.mobileHost[13].mobility.y = 300
*.mobileHost[14].mobility.x = 300
*.mobileHost[14].mobility.y = 300
*.mobileHost[15].mobility.x = 450
*.mobileHost[15].mobility.y = 300
*.mobileHost[16].mobility.x = 600
*.mobileHost[16].mobility.y = 300
*.mobileHost[17].mobility.x = 750
*.mobileHost[17].mobility.y = 300
*.mobileHost[18].mobility.x = 0
*.mobileHost[18].mobility.y = 450
*.mobileHost[19].mobility.x = 150
*.mobileHost[19].mobility.y = 450
*.mobileHost[20].mobility.x = 300
*.mobileHost[20].mobility.y = 450
*.mobileHost[21].mobility.x = 450
*.mobileHost[21].mobility.y = 450
*.mobileHost[22].mobility.x = 600
*.mobileHost[22].mobility.y = 450
*.mobileHost[23].mobility.x = 750
*.mobileHost[23].mobility.y = 450
*.mobileHost[24].mobility.x = 0
*.mobileHost[24].mobility.y = 600
*.mobileHost[25].mobility.x = 150
*.mobileHost[25].mobility.y = 600
*.mobileHost[26].mobility.x = 300
*.mobileHost[26].mobility.y = 600
*.mobileHost[27].mobility.x = 450
*.mobileHost[27].mobility.y = 600
*.mobileHost[28].mobility.x = 600
*.mobileHost[28].mobility.y = 600
*.mobileHost[29].mobility.x = 750
*.mobileHost[29].mobility.y = 600
*.mobileHost[30].mobility.x = 0
*.mobileHost[30].mobility.y = 750
*.mobileHost[31].mobility.x = 150
*.mobileHost[31].mobility.y = 750
*.mobileHost[32].mobility.x = 300
*.mobileHost[32].mobility.y = 750
*.mobileHost[33].mobility.x = 450
*.mobileHost[33].mobility.y = 750
*.mobileHost[34].mobility.x = 600
*.mobileHost[34].mobility.y = 750
*.mobileHost[35].mobility.x = 750
*.mobileHost[35].mobility.y = 750
