[Config RAMENLINBottleNeck]

record-eventlog = false
sim-time-limit = 80s

**.policy = "RAMEN"
**.ifChoice = "QUEUER"
**.fitFunction = "LINEAR"
**.mobileHost[*].numUdpApps = ${numudpapp = 10}
repeat = 10
**.udpApp[*].start_probability = ${sp=50,55,60,65,70,75,80,85,90,95,100}
**.udpApp[*].time_start_log = 20s
**.udpApp[*].time_begin = uniform(1s,20s)
**.wlan[*].mac.time_start_log = 20s
**.udpApp[*].limitDelay = ${ld=0.2s}

**.udpApp[*].activeBurst = true
**.udpApp[*].time_off = 5s
**.udpApp[*].burstDuration = 20s
**.udpApp[*].time_end = 100s
**.udpApp[*].rand_generator = 1
**.udpApp[*].behaviour= 2
**.udpApp[*].messageLength2= 1500B
**.udpApp[*].messageFreq2= 0.2s
**.udpApp[*].behaviourProb= 0



# GEO
**.routeRefreshInterval = 100s
**.ftableRefreshInterval = 0.1s

*.numHosts = 18
**.numRadios = 3
output-scalar-file = ./results/${configname}_par${sp}_${repetition}_.sca
output-vector-file = ./results/${configname}_par${numudpapp}_${repetition}_.vec
**.channelControl.numChannels = 8
**.mobileHost[*].wlan[0].radio.channelNumber = 1
**.mobileHost[*].wlan[1].radio.channelNumber = 6
**.mobileHost[*].wlan[2].radio.channelNumber = 7
*.mobileHost[0].mobility.x = 0
*.mobileHost[0].mobility.y = 0
*.mobileHost[1].mobility.x = 150
*.mobileHost[1].mobility.y = 0
*.mobileHost[2].mobility.x = 450
*.mobileHost[2].mobility.y = 0
*.mobileHost[3].mobility.x = 600
*.mobileHost[3].mobility.y = 0
*.mobileHost[4].mobility.x = 0
*.mobileHost[4].mobility.y = 150
*.mobileHost[5].mobility.x = 150
*.mobileHost[5].mobility.y = 150
*.mobileHost[6].mobility.x = 300
*.mobileHost[6].mobility.y = 150
*.mobileHost[7].mobility.x = 450
*.mobileHost[7].mobility.y = 150
*.mobileHost[8].mobility.x = 600
*.mobileHost[8].mobility.y = 150
*.mobileHost[9].mobility.x = 0
*.mobileHost[9].mobility.y = 300
*.mobileHost[10].mobility.x = 150
*.mobileHost[10].mobility.y = 300
*.mobileHost[11].mobility.x = 300
*.mobileHost[11].mobility.y = 300
*.mobileHost[12].mobility.x = 450
*.mobileHost[12].mobility.y = 300
*.mobileHost[13].mobility.x = 600
*.mobileHost[13].mobility.y = 300
*.mobileHost[14].mobility.x = 0
*.mobileHost[14].mobility.y = 450
*.mobileHost[15].mobility.x = 150
*.mobileHost[15].mobility.y = 450
*.mobileHost[16].mobility.x = 450
*.mobileHost[16].mobility.y = 450
*.mobileHost[17].mobility.x = 600
*.mobileHost[17].mobility.y = 450

[Config RAMENLINBottleNeckBorder]

record-eventlog = false
sim-time-limit = 80s

#**.policy = "RAMEN"
**.ifChoice = "QUEUER"
**.fitFunction = "LINEAR"
#**.mobileHost[*].manetRouting.manetmanager.manetroutingprotocol.policy = "RANDOM"
**.mobileHost[*].numUdpApps = ${numudpapp = 10}
repeat = 10
**.udpApp[*].start_probability = ${sp=50,55,60,65,70,75,80,85,90,95,100}
**.udpApp[*].time_start_log = 20s
**.udpApp[*].time_begin = uniform(1s,20s)
**.wlan[*].mac.time_start_log = 20s
**.udpApp[*].limitDelay = ${ld=0.2s}

**.udpApp[*].activeBurst = true
**.udpApp[*].time_off = 5s
**.udpApp[*].burstDuration = 20s
**.udpApp[*].time_end = 100s
**.udpApp[*].rand_generator = 1
**.udpApp[*].behaviour= 2
**.udpApp[*].messageLength2= 1500B
**.udpApp[*].messageFreq2= 0.2s
**.udpApp[*].behaviourProb= 0



# GEO
**.routeRefreshInterval = 100s
**.ftableRefreshInterval = 0.1s

*.numHosts = 18
**.numRadios = 3
output-scalar-file = ./results/${configname}_par${sp}_${repetition}_.sca
output-vector-file = ./results/${configname}_par${numudpapp}_${repetition}_.vec
**.channelControl.numChannels = 8
**.mobileHost[*].wlan[0].radio.channelNumber = 1
**.mobileHost[*].wlan[1].radio.channelNumber = 6
**.mobileHost[*].wlan[2].radio.channelNumber = 7
*.mobileHost[0].mobility.x = 0
*.mobileHost[0].mobility.y = 0
*.mobileHost[1].mobility.x = 150
*.mobileHost[1].mobility.y = 0
*.mobileHost[2].mobility.x = 450
*.mobileHost[2].mobility.y = 0
*.mobileHost[3].mobility.x = 600
*.mobileHost[3].mobility.y = 0
*.mobileHost[4].mobility.x = 0
*.mobileHost[4].mobility.y = 150
*.mobileHost[5].mobility.x = 150
*.mobileHost[5].mobility.y = 150
*.mobileHost[6].mobility.x = 300
*.mobileHost[6].mobility.y = 150
*.mobileHost[7].mobility.x = 450
*.mobileHost[7].mobility.y = 150
*.mobileHost[8].mobility.x = 600
*.mobileHost[8].mobility.y = 150
*.mobileHost[9].mobility.x = 0
*.mobileHost[9].mobility.y = 300
*.mobileHost[10].mobility.x = 150
*.mobileHost[10].mobility.y = 300
*.mobileHost[11].mobility.x = 300
*.mobileHost[11].mobility.y = 300
*.mobileHost[12].mobility.x = 450
*.mobileHost[12].mobility.y = 300
*.mobileHost[13].mobility.x = 600
*.mobileHost[13].mobility.y = 300
*.mobileHost[14].mobility.x = 0
*.mobileHost[14].mobility.y = 450
*.mobileHost[15].mobility.x = 150
*.mobileHost[15].mobility.y = 450
*.mobileHost[16].mobility.x = 450
*.mobileHost[16].mobility.y = 450
*.mobileHost[17].mobility.x = 600
*.mobileHost[17].mobility.y = 450

*.mobileHost[0].manetRouting.manetmanager.manetroutingprotocol.policy = "RAMEN"
*.mobileHost[1].manetRouting.manetmanager.manetroutingprotocol.policy = "RAMEN"
*.mobileHost[2].manetRouting.manetmanager.manetroutingprotocol.policy = "RAMEN"
*.mobileHost[3].manetRouting.manetmanager.manetroutingprotocol.policy = "RAMEN"
*.mobileHost[4].manetRouting.manetmanager.manetroutingprotocol.policy = "RAMEN"
*.mobileHost[5].manetRouting.manetmanager.manetroutingprotocol.policy = "RANDOM"
*.mobileHost[6].manetRouting.manetmanager.manetroutingprotocol.policy = "RANDOM"
*.mobileHost[7].manetRouting.manetmanager.manetroutingprotocol.policy = "RANDOM"
*.mobileHost[8].manetRouting.manetmanager.manetroutingprotocol.policy = "RAMEN"
*.mobileHost[9].manetRouting.manetmanager.manetroutingprotocol.policy = "RAMEN"
*.mobileHost[10].manetRouting.manetmanager.manetroutingprotocol.policy = "RANDOM"
*.mobileHost[11].manetRouting.manetmanager.manetroutingprotocol.policy = "RANDOM"
*.mobileHost[12].manetRouting.manetmanager.manetroutingprotocol.policy = "RANDOM"
*.mobileHost[13].manetRouting.manetmanager.manetroutingprotocol.policy = "RAMEN"
*.mobileHost[14].manetRouting.manetmanager.manetroutingprotocol.policy = "RAMEN"
*.mobileHost[15].manetRouting.manetmanager.manetroutingprotocol.policy = "RAMEN"
*.mobileHost[16].manetRouting.manetmanager.manetroutingprotocol.policy = "RAMEN"
*.mobileHost[17].manetRouting.manetmanager.manetroutingprotocol.policy = "RAMEN"


[Config RAMENLINBottleNeckCenter]

record-eventlog = false
sim-time-limit = 80s

**.policy = "RANDOM"
**.ifChoice = "QUEUER"
**.fitFunction = "LINEAR"
#**.mobileHost[*].manetRouting.manetmanager.manetroutingprotocol.policy = "RANDOM"
**.mobileHost[*].numUdpApps = ${numudpapp = 10}
repeat = 10
**.udpApp[*].start_probability = ${sp=50,55,60,65,70,75,80,85,90,95,100}
**.udpApp[*].time_start_log = 20s
**.udpApp[*].time_begin = uniform(1s,20s)
**.wlan[*].mac.time_start_log = 20s
**.udpApp[*].limitDelay = ${ld=0.2s}

**.udpApp[*].activeBurst = true
**.udpApp[*].time_off = 5s
**.udpApp[*].burstDuration = 20s
**.udpApp[*].time_end = 100s
**.udpApp[*].rand_generator = 1
**.udpApp[*].behaviour= 2
**.udpApp[*].messageLength2= 1500B
**.udpApp[*].messageFreq2= 0.2s
**.udpApp[*].behaviourProb= 0



# GEO
**.routeRefreshInterval = 100s
**.ftableRefreshInterval = 0.1s

*.numHosts = 18
**.numRadios = 3
output-scalar-file = ./results/${configname}_par${sp}_${repetition}_.sca
output-vector-file = ./results/${configname}_par${numudpapp}_${repetition}_.vec
**.channelControl.numChannels = 8
**.mobileHost[*].wlan[0].radio.channelNumber = 1
**.mobileHost[*].wlan[1].radio.channelNumber = 6
**.mobileHost[*].wlan[2].radio.channelNumber = 7
*.mobileHost[0].mobility.x = 0
*.mobileHost[0].mobility.y = 0
*.mobileHost[1].mobility.x = 150
*.mobileHost[1].mobility.y = 0
*.mobileHost[2].mobility.x = 450
*.mobileHost[2].mobility.y = 0
*.mobileHost[3].mobility.x = 600
*.mobileHost[3].mobility.y = 0
*.mobileHost[4].mobility.x = 0
*.mobileHost[4].mobility.y = 150
*.mobileHost[5].mobility.x = 150
*.mobileHost[5].mobility.y = 150
*.mobileHost[6].mobility.x = 300
*.mobileHost[6].mobility.y = 150
*.mobileHost[7].mobility.x = 450
*.mobileHost[7].mobility.y = 150
*.mobileHost[8].mobility.x = 600
*.mobileHost[8].mobility.y = 150
*.mobileHost[9].mobility.x = 0
*.mobileHost[9].mobility.y = 300
*.mobileHost[10].mobility.x = 150
*.mobileHost[10].mobility.y = 300
*.mobileHost[11].mobility.x = 300
*.mobileHost[11].mobility.y = 300
*.mobileHost[12].mobility.x = 450
*.mobileHost[12].mobility.y = 300
*.mobileHost[13].mobility.x = 600
*.mobileHost[13].mobility.y = 300
*.mobileHost[14].mobility.x = 0
*.mobileHost[14].mobility.y = 450
*.mobileHost[15].mobility.x = 150
*.mobileHost[15].mobility.y = 450
*.mobileHost[16].mobility.x = 450
*.mobileHost[16].mobility.y = 450
*.mobileHost[17].mobility.x = 600
*.mobileHost[17].mobility.y = 450

**.mobileHost[5].manetRouting.manetmanager.manetroutingprotocol.policy = "RAMEN"
**.mobileHost[6].manetRouting.manetmanager.manetroutingprotocol.policy = "RAMEN"
**.mobileHost[7].manetRouting.manetmanager.manetroutingprotocol.policy = "RAMEN"
**.mobileHost[10].manetRouting.manetmanager.manetroutingprotocol.policy = "RAMEN"
**.mobileHost[11].manetRouting.manetmanager.manetroutingprotocol.policy = "RAMEN"
**.mobileHost[12].manetRouting.manetmanager.manetroutingprotocol.policy = "RAMEN"
**.policy = "RAMEN"
