# mobility
#**.ms*.mobilityType = "BonnMotionMobility"
#description = "BonnMotionMobility 1. (2 hosts)"
 **.ms01.mobilityType = "BonnMotionMobility"
 **.ms01.mobility.updateInterval = 0.001
 **.ms01.mobility.traceFile = "Umsatzmacher_Movement"
 **.ms01.mobility.nodeId = 0  ;means "host module's index"

 **.ms02.mobilityType = "BonnMotionMobility"
 **.ms02.mobility.updateInterval = 0.001
 **.ms02.mobility.traceFile = "Umsatzmacher_Movement"
 **.ms02.mobility.nodeId = 1  ;means "host module's index"

 **.ms03.mobilityType = "BonnMotionMobility"
 **.ms03.mobility.updateInterval = 0.001
 **.ms03.mobility.traceFile = "Umsatzmacher_Movement"
 **.ms03.mobility.nodeId = 2  ;means "host module's index"