[General]
output-file=omnetpp.log
preload-ned-files = *.ned @../../../nedfiles.lst
;debug-on-errors = true

network = handoverNetwork
network = qos_network


[Cmdenv]
express-mode = no

[Tkenv]
plugin-path=../../../Etc/plugins
default-run=1
bitmap-path = "."

[Run 1]
description = "handover from ap1 to ap2"

[Run 2]
description = "QoS testing"
*.playgroundSizeX = 3704 #Breite in Meter 
*.playgroundSizeY = 2112 #Höhe in Meter des Simulationsfeldes. Von der ChannelControl benutzt


[Parameters]
*.playgroundSizeX = 3214 #Breite in Meter 
*.playgroundSizeY = 1709 #Höhe in Meter des Simulationsfeldes. Von der ChannelControl benutzt

**.debug = true
**.coreDebug = 0
#**.channelNumber = 3
**.mobility.x = -1
**.mobility.y = -1

# channel physical parameters
# ChannelControl ist eine Instanz in jedem Netzmodell, das bewegliche oder drahtlose Knoten enthält.
# Dieses Modul wird über die Position und Bewegung von Modulen informiert und bestimmt, welche Module innerhalb des Empfangsbereich sind.
# Dieses Information wird dann durch die Radioschnittstellen der Module verwendet.
*.channelcontrol.carrierFrequency = 3.5e+9	#Trägerfrequence (in Hz)
*.channelcontrol.pMax  = 40000.0  # maximale Sendeleistung für das Netzwerk in mW
*.channelcontrol.sat   = -130 # Signaldämpfungsschwelle (in dBm)
*.channelcontrol.alpha = 2.8 # Pfad-Verlust-Koeffizient
*.channelcontrol.numChannels = 6 #number of radio channels (frequencies)

# Basestation
**.bs1.wimax.controlPlane.cp_basestation.basestationid = "0A:00:00:00:00:01"
**.bs1.wimax.controlPlane.cp_basestation.DownlinkChannel = 0
**.bs1.wimax.controlPlane.cp_basestation.UplinkChannel = 0

**.bs2.wimax.controlPlane.cp_basestation.basestationid = "0A:00:00:00:00:02"
**.bs2.wimax.controlPlane.cp_basestation.DownlinkChannel = 1
**.bs2.wimax.controlPlane.cp_basestation.UplinkChannel = 1

**.bs3.wimax.controlPlane.cp_basestation.basestationid = "0A:00:00:00:00:03"
**.bs3.wimax.controlPlane.cp_basestation.DownlinkChannel = 2
**.bs3.wimax.controlPlane.cp_basestation.UplinkChannel = 2

**.bs4.wimax.controlPlane.cp_basestation.basestationid = "0A:00:00:00:00:04"
**.bs4.wimax.controlPlane.cp_basestation.DownlinkChannel = 0
**.bs4.wimax.controlPlane.cp_basestation.UplinkChannel = 3

**.bs5.wimax.controlPlane.cp_basestation.basestationid = "0A:00:00:00:00:05"
**.bs5.wimax.controlPlane.cp_basestation.DownlinkChannel = 1
**.bs5.wimax.controlPlane.cp_basestation.UplinkChannel = 4

**.bs6.wimax.controlPlane.cp_basestation.basestationid = "0A:00:00:00:00:06"
**.bs6.wimax.controlPlane.cp_basestation.DownlinkChannel = 2
**.bs6.wimax.controlPlane.cp_basestation.UplinkChannel = 5

**.bs7.wimax.controlPlane.cp_basestation.basestationid = "0A:00:00:00:00:07"
**.bs7.wimax.controlPlane.cp_basestation.DownlinkChannel = 0
**.bs7.wimax.controlPlane.cp_basestation.UplinkChannel = 3

**.bs8.wimax.controlPlane.cp_basestation.basestationid = "0A:00:00:00:00:08"
**.bs8.wimax.controlPlane.cp_basestation.DownlinkChannel = 1
**.bs8.wimax.controlPlane.cp_basestation.UplinkChannel = 4

**.bs9.wimax.controlPlane.cp_basestation.basestationid = "0A:00:00:00:00:09"
**.bs9.wimax.controlPlane.cp_basestation.DownlinkChannel = 2
**.bs9.wimax.controlPlane.cp_basestation.UplinkChannel = 5

**.bs*.wimax.controlPlane.cp_basestation.DLMapInterval = 0.002 #Intervall in Sekunden

**.ms*.wimax.controlPlane.cp_mobilestation.numChannels = 3
**.ms*.wimax.controlPlane.cp_mobilestation.scanintervall = 0.005 #0.010
**.ms*.wimax.controlPlane.cp_mobilestation.rngIntervall = 0.2

**.wimax.controlPlane.numAuthSteps = 4

# Mobilestation
**.ms*.wimax.controlPlane.cp_mobilestation.address = "auto"
#**.ms1.wimax.msReceiver.snrEval.channelNumber=0
#**.ms2.wimax.msReceiver.snrEval.channelNumber=3
#**.ms3.wimax.msReceiver.snrEval.channelNumber=3

# wireless channels
# Das globale ChannelControl Modul geht Knotenpositionen nach, und weiß, welche Knoten innerhalb des Empfangsbereichs sind. Das Radio-Module erhälte eine Liste der Benachbarten Radio-ModuleÜberund sended an diese seine Nachrichtsendend.

#Einstellungen für die Basisstationen
**.bs*.wimax.bsTransceiver.radioTransceiver.modulation ="BPSK"

**.bs1.wimax.bsTransceiver.radioTransceiver.channelNumber = 0
**.bs1.wimax.bsReceiver.radioReceiver.channelNumber = 3
#**.bs1.wimax.bsReceiver.snrEval.channelNumber=0

**.bs2.wimax.bsTransceiver.radioTransceiver.channelNumber = 1
**.bs2.wimax.bsReceiver.radioReceiver.channelNumber = 4
#**.bs2.wimax.bsReceiver.snrEval.channelNumber=1

**.bs3.wimax.bsTransceiver.radioTransceiver.channelNumber = 2
**.bs3.wimax.bsReceiver.radioReceiver.channelNumber = 5
#**.bs3.wimax.bsReceiver.snrEval.channelNumber=2

**.bs4.wimax.bsTransceiver.radioTransceiver.channelNumber = 0
**.bs4.wimax.bsReceiver.radioReceiver.channelNumber = 3
#**.bs4.wimax.bsReceiver.snrEval.channelNumber=3

**.bs5.wimax.bsTransceiver.radioTransceiver.channelNumber = 1
**.bs5.wimax.bsReceiver.radioReceiver.channelNumber = 4
#**.bs5.wimax.bsReceiver.snrEval.channelNumber=0

**.bs6.wimax.bsTransceiver.radioTransceiver.channelNumber = 2
**.bs6.wimax.bsReceiver.radioReceiver.channelNumber = 5
#**.bs6.wimax.bsReceiver.snrEval.channelNumber=1

**.bs7.wimax.bsTransceiver.radioTransceiver.channelNumber = 0
**.bs7.wimax.bsReceiver.radioReceiver.channelNumber = 3
#**.bs7.wimax.bsReceiver.snrEval.channelNumber=2

**.bs8.wimax.bsTransceiver.radioTransceiver.channelNumber = 1
**.bs8.wimax.bsReceiver.radioReceiver.channelNumber = 4
#**.bs8.wimax.bsReceiver.snrEval.channelNumber=3

**.bs9.wimax.bsTransceiver.radioTransceiver.channelNumber = 2
**.bs9.wimax.bsReceiver.radioReceiver.channelNumber = 5
#**.bs9.wimax.bsReceiver.snrEval.channelNumber=3


**.bs*.wimax.bsTransceiver.radioTransceiver.bitrate=4E+6 ;in bits/second
**.bs*.wimax.bsTransceiver.radioTransceiver.transmitterPower=20000.0  ;[mW]
**.bs*.wimax.bsTransceiver.radioTransceiver.carrierFrequency=3.51E+9	# Oberband zwischen 3510MHz und 3594MHz
**.bs*.wimax.bsTransceiver.radioTransceiver.thermalNoise=-110
**.bs*.wimax.bsTransceiver.radioTransceiver.sensitivity=-85
**.bs*.wimax.bsTransceiver.radioTransceiver.pathLossAlpha=2.8
**.bs*.wimax.bsTransceiver.radioTransceiver.snirThreshold = 4  # in dB
**.bs*.wimax.bsTransceiver.radioTransceiver.headerLengthBits =0 #48
**.bs*.wimax.bsTransceiver.radioTransceiver.bandwidth = 7E+6	# Bandbreite 7MHz

**.bs*.wimax.bsReceiver.radioReceiver.bitrate=4E+6 ;in bits/second
**.bs*.wimax.bsReceiver.radioReceiver.transmitterPower=20000.0  ;[mW]
**.bs*.wimax.bsReceiver.radioReceiver.carrierFrequency=3.41E+9	# Oberband zwischen 3510MHz und 3594MHz
**.bs*.wimax.bsReceiver.radioReceiver.thermalNoise=-110
**.bs*.wimax.bsReceiver.radioReceiver.sensitivity=-85
**.bs*.wimax.bsReceiver.radioReceiver.pathLossAlpha=2.8
**.bs*.wimax.bsReceiver.radioReceiver.snirThreshold = 4  # in dB
**.bs*.wimax.bsReceiver.radioReceiver.headerLengthBits =0 #48
**.bs*.wimax.bsReceiver.radioReceiver.bandwidth = 7E+6	# Bandbreite 7MHz

#**.bs*.wimax.bsReceiver.decider.snrThresholdLevel = 115  # in dB
#**.bs*.wimax.bsReceiver.decider.bitrate = 4e6 ;2Mbps

#**.bs*.wimax.bsReceiver.snrEval.headerLength=0
#**.bs*.wimax.bsReceiver.snrEval.bitrate=4E+6 ;2Mbps
#**.bs*.wimax.bsReceiver.snrEval.transmitterPower=1.0  ;[mW]
#**.bs*.wimax.bsReceiver.snrEval.carrierFrequency=3.41E+9
#**.bs*.wimax.bsReceiver.snrEval.thermalNoise=-110
#**.bs*.wimax.bsReceiver.snrEval.sensitivity=-85
#**.bs*.wimax.bsReceiver.snrEval.pathLossAlpha=3.1
#**.bs*.wimax.bsReceiver.snrEval.channelNumber=0


# Einstellungen für die Mobilstation

**.ms*.wimax.msTransceiver.radioTransceiver.channelNumber = 0  # just initially -- it'll scan
**.ms*.wimax.msTransceiver.radioTransceiver.modulation = "BPSK"

**.ms*.wimax.msTransceiver.radioTransceiver.bitrate=4E+6 ;in bits/second
**.ms*.wimax.msTransceiver.radioTransceiver.transmitterPower=20000.0  ;[mW]
**.ms*.wimax.msTransceiver.radioTransceiver.carrierFrequency=3.41E+9 # Unterband zwischen 3410MHz und 3494MHz
**.ms*.wimax.msTransceiver.radioTransceiver.thermalNoise=-110
**.ms*.wimax.msTransceiver.radioTransceiver.sensitivity=-85
**.ms*.wimax.msTransceiver.radioTransceiver.pathLossAlpha=2.8
**.ms*.wimax.msTransceiver.radioTransceiver.snirThreshold = 4  # in dB
**.ms*.wimax.msTransceiver.radioTransceiver.headerLengthBits =0#48
**.ms*.wimax.msTransceiver.radioTransceiver.bandwidth = 7E+6	#Bandbreite 7MHz


**.ms*.wimax.msReceiver.radioReceiver.channelNumber = 0  # just initially -- it'll scan
**.ms*.wimax.msReceiver.radioReceiver.modulation = "BPSK"

**.ms*.wimax.msReceiver.radioReceiver.bitrate=4E+6 ;in bits/second
**.ms*.wimax.msReceiver.radioReceiver.transmitterPower=20000.0  ;[mW]
**.ms*.wimax.msReceiver.radioReceiver.carrierFrequency=3.51E+9 # Unterband zwischen 3410MHz und 3494MHz
**.ms*.wimax.msReceiver.radioReceiver.thermalNoise=-110
**.ms*.wimax.msReceiver.radioReceiver.sensitivity=-85
**.ms*.wimax.msReceiver.radioReceiver.pathLossAlpha=2.8
**.ms*.wimax.msReceiver.radioReceiver.snirThreshold = 4  # in dB
**.ms*.wimax.msReceiver.radioReceiver.headerLengthBits =0#48
**.ms*.wimax.msReceiver.radioReceiver.bandwidth = 7E+6	#Bandbreite 7MHz


#**.ms*.wimax.msReceiver.decider.snrThresholdLevel = 115# in dB
#**.ms*.wimax.msReceiver.decider.bitrate = 4e6 #2Mbps

#**.ms*.wimax.msReceiver.snrEval.headerLength=0
#**.ms*.wimax.msReceiver.snrEval.bitrate=4E+6 #2Mbps
#**.ms*.wimax.msReceiver.snrEval.transmitterPower=1.0  ;[mW]
#**.ms*.wimax.msReceiver.snrEval.carrierFrequency=3.51E+9
#**.ms*.wimax.msReceiver.snrEval.thermalNoise=-110
#**.ms*.wimax.msReceiver.snrEval.sensitivity=-85
#**.ms*.wimax.msReceiver.snrEval.pathLossAlpha=2.8
#**.ms*.wimax.msReceiver.snrEval.channelNumber=0

# QoS-Parameters
**.ms*.wimax.msTransceiver.csTransceiver.traffic_classification.voip_max_latency = 160
**.ms*.wimax.msTransceiver.csTransceiver.traffic_classification.voip_tolerated_jitter = 50
**.ms*.wimax.msReceiver.csReceiver.traffic_classification.voip_max_latency = 160
**.ms*.wimax.msReceiver.csReceiver.traffic_classification.voip_tolerated_jitter = 50

**.bs*.wimax.bsTransceiver.csTransceiver.traffic_classification.voip_max_latency = 160
**.bs*.wimax.bsTransceiver.csTransceiver.traffic_classification.voip_tolerated_jitter = 50
**.bs*.wimax.bsReceiver.csReceiver.traffic_classification.voip_max_latency = 160
**.bs*.wimax.bsReceiver.csReceiver.traffic_classification.voip_tolerated_jitter = 50

#**.mgmt.frameCapacity = 10

# mobility

**.ms1.mobilityType = "LinearMobility"
**.ms1.mobility.debug = false
**.ms1.mobility.x = 1468 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms1.mobility.y = 760
**.ms1.mobility.speed = 0 # Geschwindigkeit m/s
**.ms1.mobility.angle = 180
**.ms1.mobility.acceleration = 0
**.ms1.mobility.updateInterval = 0.05

**.ms2.mobilityType = "LinearMobility"
**.ms2.mobility.debug = false
**.ms2.mobility.x = 1468 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms2.mobility.y = 760
**.ms2.mobility.speed = 0 # Geschwindigkeit m/s
**.ms2.mobility.angle = 180
**.ms2.mobility.acceleration = 0
**.ms2.mobility.updateInterval = 0.05

**.ms3.mobilityType = "LinearMobility"
**.ms3.mobility.debug = false
**.ms3.mobility.x = 1468 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms3.mobility.y = 760
**.ms3.mobility.speed = 0 # Geschwindigkeit m/s
**.ms3.mobility.angle = 180
**.ms3.mobility.acceleration = 0
**.ms3.mobility.updateInterval = 0.05

# mobility
#**.ms*.mobilityType = "BonnMotionMobility"
#description = "BonnMotionMobility 1. (2 hosts)"
# **.ms1.mobilityType = "BonnMotionMobility"
# **.ms1.mobility.updateInterval = 0.001
# **.ms1.mobility.traceFile = "BonnMotion.move"
# **.ms1.mobility.nodeId = -1  ;means "host module's index"

**.ms0*.mobilityType = "LinearMobility"
**.ms0*.mobility.coreDebug = false 	; core MF debug switch
**.ms0*.mobility.debug = false 		; debug switch
**.ms0*.mobility.x = -1 			; x starting point of the node (-1 = random)
**.ms0*.mobility.y = -1 			; y starting point of the node (-1 = random)
**.ms0*.mobility.speed = 5 		; speed of the host (in m/s)
**.ms0*.mobility.angle = 240 		; angle of linear motion (degreees)
**.ms0*.mobility.acceleration = 2 	; acceleration of linear motion (m/s2)
**.ms0*.mobility.updateInterval = 0.001 	; time interval to update the hosts position



# udp apps (off)
**.numUdpApps=0
**.udpAppType="UDPBasicApp"

# tcp apps (off)
**.numTcpApps=0
**.tcpAppType="TelnetApp"

# ping app (off)
*.ms*.pingApp.destAddr=""
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=0.01
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=uniform(0,0.1)
**.pingApp.stopTime=0
**.pingApp.printPing=true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.recordStats=true

# ip settings
**.routingFile=""
**.ip.procDelay=10us
**.IPForward=false

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# IPTrafGen settings
*.ms*.ipGen.startTime=0.100
*.ms*.ipGen.packetInterval=0.002
*.ms*.ipGen.numPackets=100
*.ms*.ipGen.protocol=4    # 4=IP-Protocol
*.ms*.ipGen.packetLength=20
*.ms*.ipGen.destAddresses="127.0.0.1"

# WiMAXQoSTrafficGenerator settings
*.ms*.trafGen_ftp.defaultTrafConfigId = 0
*.ms*.trafGen_ftp.trafConfig = xmldoc("trafconfig.xml")

*.ms*.trafGen_voice_no_supr.defaultTrafConfigId = 1
*.ms*.trafGen_voice_no_supr.trafConfig = xmldoc("trafconfig.xml")

# QoS-Parameters
**.ms*.wimax.msTransceiver.csTransceiver.traffic_classification.voip_max_latency = 160
**.ms*.wimax.msTransceiver.csTransceiver.traffic_classification.voip_tolerated_jitter = 50



[OutVectors]
**.snrEval.X-Koordinate.interval = ..250s
**.snrEval.Y-Koordinate.interval = ..250s
**.snrEval.Empfangsleistung.interval = ..250s
**.controlPlane.Disntamce.interval = ..250s
**.controlPlane.RxPower/TxPower.interval = ..250s
**.snrEval:**.enabled =yes

