#QoS Vectors
#**.interval = ..300s
#**.End-to-End Delay.enabled = yes
#**.dataQueueSize = yes

**.*delay for*.enabled = yes
**.*End-to-End*.enabled = no
**.*grant capacity.enabled = no
**.Scheduled*Traffic.enabled = no
**.*traffic rate.enabled = yes
**.thoughput uplink.enabled = yes
**.Sending.enabled = no
**..enabled = no


# Rolands Vectors
**.snrEval.X-Koordinate.interval = ..250s
**.snrEval.Y-Koordinate.interval = ..250s
**.snrEval.Empfangsleistung.interval = ..250s
**.controlPlane.Disntamce.interval = ..250s
**.controlPlane.RxPower/TxPower.interval = ..250s

**.controlPlane.Disntamce.enabled =no
**.controlPlane.RxPower/TxPower.enabled =no
**.snrEval:**.enabled =no
**.receiverSnrVector.enabled = no
