[General]
network = MultiplesRadios

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 100.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 5

# Basic Parameters (not configured by default)
**.mac.maxQueueSize = 10
**.mac.bitrate = 11Mbps
**.radio.bitrate = 11Mbps
**.radio.transmitterPower = 70.0mW
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB

# AP Configurations

**.ap1.wlan.mgmt.ssid = "AP1"
**.ap2.wlan.mgmt.ssid = "AP2"
**.ap1.wlan.radio.channelNumber = 2
**.ap2.wlan.radio.channelNumber = 3
**.wlan.mgmt.numAuthSteps = 4

# Wireless Router DHCP Server Wireless Router 1

**.ap1.udpApp[0].net         = "192.168.0.0"
**.ap1.udpApp[0].mask        = "255.255.255.0"
**.ap1.udpApp[0].ip_begin    = "192.168.0.10"
**.ap1.udpApp[0].client_num  = 100
**.ap1.udpApp[0].gateway     = "192.168.0.1"
**.ap1.udpApp[0].dns         = "192.168.0.0"
**.ap1.udpApp[0].iface       = "wlan"
**.ap1.udpApp[0].lease_time  = 900 # seconds

# Wireless Router DHCP Server Wireless Router 2

**.ap2.udpApp[0].net         = "192.168.1.0"
**.ap2.udpApp[0].mask        = "255.255.255.0"
**.ap2.udpApp[0].ip_begin    = "192.168.1.10"
**.ap2.udpApp[0].client_num  = 100
**.ap2.udpApp[0].gateway     = "192.168.1.1"
**.ap2.udpApp[0].dns         = "192.168.1.0"
**.ap2.udpApp[0].iface       = "wlan"
**.ap2.udpApp[0].lease_time  = 900 # seconds

# DHCP Client Bind interface
**.wirelessHost.udpApp[0].iface = "wlan0"
**.wirelessHost.udpApp[1].iface = "wlan1"

# Client configurations. Each one will try to associate it self with
# each AP

**.wirelessHost.wlan[0].agent.default_ssid = "AP1" 
**.wirelessHost.wlan[1].agent.default_ssid = "AP2"

# PING from one interface 
**.wirelessHost.pingApp.destAddr="10.0.0.1"
**.wirelessHost.pingApp.srcAddr=""
**.wirelessHost.pingApp.packetSize=56B
**.wirelessHost.pingApp.interval=1s
**.wirelessHost.pingApp.hopLimit=32
**.wirelessHost.pingApp.count=0
**.wirelessHost.pingApp.startTime = uniform(5s,6s)
**.wirelessHost.pingApp.printPing=true

