[General]
**.vector-recording = false
**.manetmanager.manetroutingprotocol.vector-recording = true
#logi
#liczba wezlow
network = NetworkMultiRadioIPv4

**.mobilityType = "NullMobility"
**.playgroundSizeX = 2000
**.playgroundSizeY = 2000
**.debug = false
**.coreDebug = false


include ./rng.ini

#**.mobileHost[*].mobility.changeInterval = truncnormal(2s, 0.5s)
#**.mobileHost[*].mobility.changeAngleBy = normal(0deg, 30deg)
#**.mobileHost[*].mobility.speed = truncnormal(20mps, 8mps)
#**.mobileHost[*].mobility.updateInterval = 100ms

#MGMT
**.mgmt.frameCapacity = default

#MAC
**.mac.maxQueueSize = 15
**.mac.bitrate = 54Mbps
**.mac.address = default
**.mac.rtsThresholdBytes = default
**.mac.retryLimit = default
**.mac.cwMinData = default
**.mac.cwMinBroadcast = default
**.mac.mtu = default

# RADIO with these values (-85dBm 2mW default...) we reach 200m with 200%, 250m with 50% 260m 0%
# a grid with 150m of horizontal distance is ok
**.radio.bitrate = 54Mbps
**.radio.sensitivity = -85dBm
**.radio.transmitterPower = 2mW
**.radio.thermalNoise = default
**.radio.pathLossAlpha = default
**.radio.snirThreshold = default
**.radio.berTableFile = ""
**.radio.channelModel = 2


#TCP
**.tcp.mss = default
**.tcp.advertisedWindow = default
**.tcp.tcpAlgorithmClass = default
**.tcp.sendQueueClass = default
**.tcp.receiveQueueClass = default
**.tcp.recordStats = default

#PING Aplication
#**.pingApp.destAddr = default
#**.pingApp.srcAddr = default
#**.pingApp.packetSize = default
#**.pingApp.interval = default
#**.pingApp.hopLimit = default
#**.pingApp.count = default
#**.pingApp.startTime = default
#**.pingApp.stopTime = default
#**.pingApp.printPing = default

# UDP
# 160B 50fps -> 64kbps ("net" without headers)

**.mobileHost[*].numUdpApps = 1
**.mobileHost[*].udpAppType = "UDPBasicBurst"
**.udpApp[0].localPort = 1234
**.udpApp[*].localPort = 1235
**.udpApp[*].destPort = 1234
#**.udpApp[*].messageLength = 160B
**.udpApp[*].messageLength = 160B
#**.udpApp[*].messageFreq = ${msgfreq=0.01, 0.02, 0.03}s
**.udpApp[*].messageFreq = ${msgfreq=0.02}s
**.udpApp[*].message_freq_jitter = uniform(-0.002s, 0.002s)
**.udpApp[*].destAddresses = "random_name(mobileHost)"
#**.udpApp[*].destAddresses = "random(mobileHost)"
**.udpApp[*].activeBurst = true
**.udpApp[*].time_off = 0s
**.udpApp[*].burstDuration = 100s
**.udpApp[*].time_begin = 1s
**.udpApp[*].time_end = 100s
**.udpApp[*].rand_generator = 1
**.udpApp[*].limitDelay = 10s
**.udpApp[*].time_start_log = 0s


#IP
**.ip.procDelay = default

#ARP
**.arp.retryTimeout = default
**.arp.retryCount = default
**.arp.cacheTimeout = default


# GEO
**.manetmanager.routingProtocol = "GEO"
**.routeRefreshInterval = 100s
**.maxDistance = 250m
**.policy = "RAMEN"
**.ifChoice = "RANDOM"

#ogolne ustawienia konfiguratora adresow
**.flatNetworkConfigurator.networkAddress = "10.0.0.0"
**.flatNetworkConfigurator.netmask = "255.255.255.0"
**.flatNetworkConfigurator.distinctAddresses = true

#ogolne ustawienia ChannelControlExtended
**.channelControlExtended.coreDebug = default
**.channelControlExtended.pMax = 2mW
**.channelControlExtended.sat = -81dBm
**.channelControlExtended.alpha = default
**.channelControlExtended.carrierFrequency = default

**.UseIndex = true
**.mac.fixFSM = true




include simconf/randConf.ini
include simconf/randConfVarApp.ini
include simconf/randConfMobility.ini
include simconf/randConfNeck.ini
include simconf/ramenConf.ini
include simconf/ramenConfVarApp.ini
include simconf/ramenConfMobility.ini
include simconf/ramenConfNeck.ini
include simconf/staticConf.ini
include simconf/gtConf.ini
