rapporto Inviati/Ricevuti per  par40: 117770/83492, 70.89%
Inviati 117770
Ricevuti 83492
Ratio 70.89
Collisioni 1639231
SentByMac 267297
SentNoRetry 139805
Retries 333867
rapporto Inviati/Ricevuti per  par50: 152084/77506, 50.96%
Inviati 152084
Ricevuti 77506
Ratio 50.96
Collisioni 2545028
SentByMac 309960
SentNoRetry 138829
Retries 498834
rapporto Inviati/Ricevuti per  par60: 179928/61632, 34.25%
Inviati 179928
Ricevuti 61632
Ratio 34.25
Collisioni 3130945
SentByMac 319545
SentNoRetry 131608
Retries 594685
rapporto Inviati/Ricevuti per  par70: 207729/52117, 25.08%
Inviati 207729
Ricevuti 52117
Ratio 25.08
Collisioni 3371950
SentByMac 316101
SentNoRetry 124627
Retries 641207
rapporto Inviati/Ricevuti per  par80: 236491/45584, 19.27%
Inviati 236491
Ricevuti 45584
Ratio 19.27
Collisioni 3949814
SentByMac 319322
SentNoRetry 116626
Retries 732223
