rapporto Inviati/Ricevuti per  par40: 117771/80694, 68.51%
Inviati 117771
Ricevuti 80694
Ratio 68.51
Collisioni 1862401
SentByMac 286747
SentNoRetry 145653
Retries 368774
rapporto Inviati/Ricevuti per  par50: 152054/60224, 39.60%
Inviati 152054
Ricevuti 60224
Ratio 39.60
Collisioni 3035129
SentByMac 318301
SentNoRetry 133045
Retries 573439
rapporto Inviati/Ricevuti per  par60: 179918/47390, 26.33%
Inviati 179918
Ricevuti 47390
Ratio 26.33
Collisioni 3280406
SentByMac 314513
SentNoRetry 126944
Retries 615175
rapporto Inviati/Ricevuti per  par70: 207737/44248, 21.30%
Inviati 207737
Ricevuti 44248
Ratio 21.30
Collisioni 3657172
SentByMac 320234
SentNoRetry 121428
Retries 684084
rapporto Inviati/Ricevuti per  par80: 236474/37875, 16.01%
Inviati 236474
Ricevuti 37875
Ratio 16.01
Collisioni 3871358
SentByMac 318111
SentNoRetry 116212
Retries 724770
