[General]
network							 = inet.examples.wpan.StarNet.Ieee802154StarNet
sim-time-limit						 = 1h

cmdenv-express-mode						 = false

#tkenv-default-run=1

# debug switch
**.coreDebug						 = false				# defined by channel control
**.app.debug						 = false					
**.battery.debug					 = false
**.net.debug						 = false
**.mac.debug						 = false
**.phy.debug						 = true
**.debug							 = false

##############################################################################
#       Network settings                                                     #
##############################################################################
**.numHosts						 = 21
**.playgroundSizeX					 = 300
**.playgroundSizeY					 = 300

##############################################################################
#       Mobility settings                                                    #
##############################################################################
**.host[0].mobility.x				 = 150
**.host[0].mobility.y				 = 150
**.host[*].mobility.x				 = -1
**.host[*].mobility.y				 = -1

**.host*.mobilityType				 = "NullMobility"

##############################################################################
#       Parameters for the application-layer (TrafGen)                       #
##############################################################################
**.host[0].app.isSink		 = true
**.host[*].app.isSink		 = false
**.app.packetSize= 50B 
**.app.interDepartureTime= exponential(1s) 
**.app.firstPacketTime=5s 
**.host[*].app.trafDest="host[0]"

##############################################################################
#       Parameters for the network-layer                    #
##############################################################################
**.host[0].net.isPANCoor			 = true		# should be consistent with those in MAC
**.host[*].net.isPANCoor			 = false

##############################################################################
#       Parameters for the network interface and IFqueue               #
##############################################################################
**.nic.ifqType						 = "DropTailQueue"
**.ifq.frameCapacity				 = 1

##############################################################################
#       Parameters for MAC layer                             #
##############################################################################
**.host[0].**.mac.isPANCoor			 = true
**.host[*].**.mac.isPANCoor			 = false
**.mac.panCoorName				 = "host[0]"
**.mac.BO						 = 8		# range [1,14]
**.mac.SO						 = 7		#range [0, BO)
# GTS settings
**.host[*].**.mac.ack4Gts			 = true
**.host[*].**.mac.gtsPayload			 = 50	# should be consistent with that in trafconfig.xml
**.host[*].**.mac.dataTransMode		 = 1		# 1: direct; 2: indirect; 3: GTS
**.host[0].**.mac.isRecvGTS			 = false	# transmit GTS
**.host[2].**.mac.isRecvGTS			 = true	# receive GTS
**.host[*].**.mac.isRecvGTS			 = true	# ignored

##############################################################################
#       Parameters for PHY layer                                    #
##############################################################################
**.phy.channelNumber				 = 11		# default 2.4G, (range [0, 26])
**.phy.transmitterPower				 = 1.0mW  	#[mW]
**.phy.sensitivity					 = -85dBm	#[dBm]
**.phy.thermalNoise				 = -110dBm	#[dBm]
**.phy.pathLossAlpha				 = 2
**.phy.snirThreshold				 = 4dB

##############################################################################
#       Parameters for the channel control                                   #
##############################################################################
# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 2.0mW
*.channelcontrol.sat = -85dBm
*.channelcontrol.alpha = 2 
*.channelcontrol.numChannels = 27
##############################################################################
#       Parameters for the display module in the hosts                       #
##############################################################################
# display parameters (same as channelcontrol parameters and mac parameters)
**.disp.carrierFrequency				 = 2.4GHz
**.disp.pMax 						 = 2.0mW	#[mW]
**.disp.sat						 = -85dBm	#[dBm]
**.disp.alpha						 = 2
**.disp.numChannels				 = 27
**.disp.transmitterPower			 = 1.0mW  	#[mW]
**.disp.sensitivity					 = -85dBm	#[dBm]

##############################################################################
#       Parameters for the Energy Model (units: mAh and mA)                  #
#	Calibrated according to CC2420 radio
##############################################################################
**.battery.batteryCapacity			 = 25	#[mAh]
**.battery.meanTimeToFailure			 = -1s
**.battery.usage_radio_idle			 = 0.37mA	#[mA] 1.38 for CC1000
**.battery.usage_radio_recv			 = 19.47mA	#[mA] 9.6 for CC1000
**.battery.usage_radio_sleep			 = 0.02mA	#[mA] 0.06 for CC1000
**.battery.transmitterPower			 = 1.0mW	#[mW]
#**.battery.usageCpuActive			= 7.6
#**.battery.usageCpuSleep			= 0.237 ## 3.3 mA for IDLE mode, 0.237 mA for Standby

##############################################################################
#       Output vectors                                                       #
##############################################################################
**.End-to-end delay.vector-recording = true
**.Mean end-to-end delay.vector-recording = true
**.vector-recording = false

##############################################################################
#       Simulation runs                                                      #
##############################################################################
