
#Author: Roland Siedlaczek

# Basestation parameter
[General]
network = inet.examples.wireless.WiMAXHandover.handoverNetwork

**.bs*.wimax.controlPlane.cp_basestation.UplinkDownlinkTTG = 0.000002 # von KR

**.bs1.wimax.controlPlane.cp_basestation.basestationid = "0A:00:00:00:00:01"
**.bs1.wimax.controlPlane.cp_basestation.DownlinkChannel = 0
**.bs1.wimax.controlPlane.cp_basestation.UplinkChannel = 0

**.bs2.wimax.controlPlane.cp_basestation.basestationid = "0A:00:00:00:00:02"
**.bs2.wimax.controlPlane.cp_basestation.DownlinkChannel = 1
**.bs2.wimax.controlPlane.cp_basestation.UplinkChannel = 1

**.bs3.wimax.controlPlane.cp_basestation.basestationid = "0A:00:00:00:00:03"
**.bs3.wimax.controlPlane.cp_basestation.DownlinkChannel = 2
**.bs3.wimax.controlPlane.cp_basestation.UplinkChannel = 2

**.bs4.wimax.controlPlane.cp_basestation.basestationid = "0A:00:00:00:00:04"
**.bs4.wimax.controlPlane.cp_basestation.DownlinkChannel = 3
**.bs4.wimax.controlPlane.cp_basestation.UplinkChannel = 3

**.bs5.wimax.controlPlane.cp_basestation.basestationid = "0A:00:00:00:00:05"
**.bs5.wimax.controlPlane.cp_basestation.DownlinkChannel = 4
**.bs5.wimax.controlPlane.cp_basestation.UplinkChannel = 4

**.bs6.wimax.controlPlane.cp_basestation.basestationid = "0A:00:00:00:00:06"
**.bs6.wimax.controlPlane.cp_basestation.DownlinkChannel = 5
**.bs6.wimax.controlPlane.cp_basestation.UplinkChannel = 5

**.bs7.wimax.controlPlane.cp_basestation.basestationid = "0A:00:00:00:00:07"
**.bs7.wimax.controlPlane.cp_basestation.DownlinkChannel = 6
**.bs7.wimax.controlPlane.cp_basestation.UplinkChannel = 6

#**.bs*.wimax.controlPlane.cp_basestation.DLMapInterval = 0.02 #Intervall in Sekunden legt die größe des Subframe fest [2ms,5ms,20ms]
#**.ms*.wimax.controlPlane.cp_mobilestation.DLMapInterval = 0.02 # #Intervall in Sekunden legt die größe des Subframe fest [2ms,5ms,20m
# Scanning Einstellung
#**.bs*.wimax.controlPlane.cp_basestation.startFrame = 1;



#Einstellungen für die Basisstationen
#**.bs*.wimax.bsTransceiver.radioTransceiver.modulation ="BPSK"

**.bs1.wimax.bsTransceiver.radioTransceiver.channelNumber = 0
**.bs1.wimax.bsReceiver.radioReceiver.channelNumber = 0


**.bs2.wimax.bsTransceiver.radioTransceiver.channelNumber = 1
**.bs2.wimax.bsReceiver.radioReceiver.channelNumber = 1


**.bs3.wimax.bsTransceiver.radioTransceiver.channelNumber = 2
**.bs3.wimax.bsReceiver.radioReceiver.channelNumber = 2


**.bs4.wimax.bsTransceiver.radioTransceiver.channelNumber = 3
**.bs4.wimax.bsReceiver.radioReceiver.channelNumber = 3


**.bs5.wimax.bsTransceiver.radioTransceiver.channelNumber = 4
**.bs5.wimax.bsReceiver.radioReceiver.channelNumber = 4


**.bs6.wimax.bsTransceiver.radioTransceiver.channelNumber = 5
**.bs6.wimax.bsReceiver.radioReceiver.channelNumber = 5


**.bs7.wimax.bsTransceiver.radioTransceiver.channelNumber = 6
**.bs7.wimax.bsReceiver.radioReceiver.channelNumber = 6



**.bs*.wimax.bsTransceiver.radioTransceiver.bitrate=4E+6 #in bits/second

#**.bs*.wimax.bsTransceiver.radioTransceiver.transmitterPower=11.5384 #[mW] Sendeleistung in mW feur eine Reichweite von 100m
#**.bs*.wimax.bsTransceiver.radioTransceiver.transmitterPower=12.4303 #[mW] feur 102m
#**.bs*.wimax.bsTransceiver.radioTransceiver.transmitterPower=13.3718 #[mW] feur 104m
#**.bs*.wimax.bsTransceiver.radioTransceiver.transmitterPower=13.8617 #[mW] feur 105m
#**.bs*.wimax.bsTransceiver.radioTransceiver.transmitterPower=14.3546 #[mW] feur 106m
#**.bs*.wimax.bsTransceiver.radioTransceiver.transmitterPower=15.4106 #[mW] feur 108m
#**.bs*.wimax.bsTransceiver.radioTransceiver.transmitterPower=16.5113 #[mW] feur 110m
#**.bs*.wimax.bsTransceiver.radioTransceiver.transmitterPower=17.6687 #[mW] feur 112m
#**.bs*.wimax.bsTransceiver.radioTransceiver.transmitterPower=19.5150 #[mW] feur 115m
**.bs*.wimax.bsTransceiver.radioTransceiver.transmitterPower=22.9016 #[mW] feur 120m

**.bs*.wimax.bsTransceiver.radioTransceiver.carrierFrequency=3.51E+9 #Oberband zwischen 3510MHz und 3594MHz
**.bs*.wimax.bsTransceiver.radioTransceiver.thermalNoise=-105.5 # [dBm], k*T*B, T=270K, B=7MHz, k: Bolzmankonstante
**.bs*.wimax.bsTransceiver.radioTransceiver.sensitivity=-85 # [dBm], minimale Empfangsleistung, wenn die Empfangsleistung drunter liegt, wird das Paket verworfen
#**.bs*.wimax.bsTransceiver.radioTransceiver.pathLossAlpha=2.6 #fliesst derzeit nicht ein, da das UMTS-Modell verwendet wird. Fliesst nur ein, wenn INET Modell verwendet wird.
**.bs*.wimax.bsTransceiver.radioTransceiver.snirThreshold = 4  # in dB, fliesst derzeit nicht ein
**.bs*.wimax.bsTransceiver.radioTransceiver.headerLengthBits =0 #48, Das hier ist das AirFrame. Daher wird hier kein Header eingesetzt !!!
**.bs*.wimax.bsTransceiver.radioTransceiver.bandwidth = 7E+6	# Bandbreite 7MHz
**.bs*.wimax.bsTransceiver.radioTransceiver.standardabweichung=0

**.bs*.wimax.bsReceiver.radioReceiver.bitrate=4E+6 #in bits/second
**.bs*.wimax.bsReceiver.radioReceiver.transmitterPower=2.0  #[mW]Sendeleistung in mW
**.bs*.wimax.bsReceiver.radioReceiver.carrierFrequency=3.41E+9	# Unterbandband zwischen 3510MHz und 3594MHz
**.bs*.wimax.bsReceiver.radioReceiver.thermalNoise=-105.5 # [dBm]
**.bs*.wimax.bsReceiver.radioReceiver.sensitivity=-85 # [dBm]
#**.bs*.wimax.bsReceiver.radioReceiver.pathLossAlpha=2.6
**.bs*.wimax.bsReceiver.radioReceiver.snirThreshold = 4  # in dB
**.bs*.wimax.bsReceiver.radioReceiver.headerLengthBits =0 #48
**.bs*.wimax.bsReceiver.radioReceiver.bandwidth = 7E+6	# Bandbreite 7MHz
**.bs*.wimax.bsReceiver.radioReceiver.standardabweichung=0

#**.bs*.wimax.bsReceiver.decider.snrThresholdLevel = 115  # in dB
#**.bs*.wimax.bsReceiver.decider.bitrate = 4e6 ;2Mbps

#**.bs*.wimax.bsReceiver.snrEval.headerLength=0
#**.bs*.wimax.bsReceiver.snrEval.bitrate=4E+6 #2Mbps
#**.bs*.wimax.bsReceiver.snrEval.transmitterPower=1.0  #[mW]
#**.bs*.wimax.bsReceiver.snrEval.carrierFrequency=3.41E+9
#**.bs*.wimax.bsReceiver.snrEval.thermalNoise=-110
#**.bs*.wimax.bsReceiver.snrEval.sensitivity=-85
#**.bs*.wimax.bsReceiver.snrEval.pathLossAlpha=3.1
#**.bs*.wimax.bsReceiver.snrEval.channelNumber=0 

