**.ms1.mobilityType = "LinearMobility"
**.ms1.mobility.debug = false
**.ms1.mobility.x = 50 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms1.mobility.y = 300
#**.ms1.mobility.speed = 6.9444 # Geschwindigkeit m/s [25 km/h]
**.ms1.mobility.speed = 2 # Geschwindigkeit m/s [7.2 km/h]
#**.ms1.mobility.speed = 13.8889 # Geschwindigkeit m/s [50 km/h]
#**.ms1.mobility.speed = 20.8334 # Geschwindigkeit m/s [75 km/h]
#**.ms1.mobility.speed = 34.7223 # Geschwindigkeit m/s [125 km/h]
**.ms1.mobility.angle = 180
**.ms1.mobility.acceleration = 0
**.ms1.mobility.updateInterval = 0.1

**.ms2.mobilityType = "LinearMobility"
**.ms2.mobility.debug = false
**.ms2.mobility.x = 300 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms2.mobility.y = 50
#**.ms2.mobility.speed = 6.9444 # Geschwindigkeit m/s [25 km/h]
**.ms2.mobility.speed = 2 # Geschwindigkeit m/s [7.2 km/h]
#**.ms2.mobility.speed = 13.8889 # Geschwindigkeit m/s [50 km/h]
#**.ms2.mobility.speed = 20.8334 # Geschwindigkeit m/s [75 km/h]
#**.ms2.mobility.speed = 34.7223 # Geschwindigkeit m/s [125 km/h]
**.ms2.mobility.angle = 120
**.ms2.mobility.acceleration = 0
**.ms2.mobility.updateInterval = 0.1

**.ms3.mobilityType = "LinearMobility"
**.ms3.mobility.debug = false
**.ms3.mobility.x = 300 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms3.mobility.y = 50
#**.ms3.mobility.speed = 6.9444 # Geschwindigkeit m/s [25 km/h]
**.ms3.mobility.speed =  2 # Geschwindigkeit m/s [7.2 km/h]
#**.ms3.mobility.speed = 13.8889 # Geschwindigkeit m/s [50 km/h]
#**.ms3.mobility.speed = 20.8334 # Geschwindigkeit m/s [75 km/h]
#**.ms3.mobility.speed = 34.7223 # Geschwindigkeit m/s [125 km/h]
**.ms3.mobility.angle = 60
**.ms3.mobility.acceleration = 0
**.ms3.mobility.updateInterval = 0.1

**.ms4.mobilityType = "LinearMobility"
**.ms4.mobility.debug = false
**.ms4.mobility.x = 300 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms4.mobility.y = 50
#**.ms4.mobility.speed = 6.9444 # Geschwindigkeit m/s [25 km/h]
**.ms4.mobility.speed =  2 # Geschwindigkeit m/s [7.2 km/h]
#**.ms4.mobility.speed = 13.8889 # Geschwindigkeit m/s [50 km/h]
#**.ms2.mobility.speed = 20.8334 # Geschwindigkeit m/s [75 km/h]
#**.ms2.mobility.speed = 34.7223 # Geschwindigkeit m/s [125 km/h]
**.ms4.mobility.angle = 0
**.ms4.mobility.acceleration = 0
**.ms4.mobility.updateInterval = 0.1

**.ms5.mobilityType = "LinearMobility"
**.ms5.mobility.debug = false
**.ms5.mobility.x = 300 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms5.mobility.y = 50
#**.ms5.mobility.speed = 6.9444 # Geschwindigkeit m/s [25 km/h]
**.ms5.mobility.speed = 2 # Geschwindigkeit m/s [7.2 km/h]
#**.ms5.mobility.speed = 13.8889 # Geschwindigkeit m/s [50 km/h]
#**.ms5.mobility.speed = 20.8334 # Geschwindigkeit m/s [75 km/h]
#**.ms5.mobility.speed = 34.7223 # Geschwindigkeit m/s [125 km/h]
**.ms5.mobility.angle = 300
**.ms5.mobility.acceleration = 0
**.ms5.mobility.updateInterval = 0.1

**.ms6.mobilityType = "LinearMobility"
**.ms6.mobility.debug = false
**.ms6.mobility.x = 300 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms6.mobility.y = 50
#**.ms6.mobility.speed = 6.9444 # Geschwindigkeit m/s [25 km/h]
**.ms6.mobility.speed = 2 # Geschwindigkeit m/s [7.2 km/h]
#**.ms6.mobility.speed = 13.8889 # Geschwindigkeit m/s [50 km/h]
#**.ms6.mobility.speed = 20.8334 # Geschwindigkeit m/s [75 km/h]
#**.ms6.mobility.speed = 34.7223 # Geschwindigkeit m/s [125 km/h]
**.ms6.mobility.angle = 240
**.ms6.mobility.acceleration = 0
**.ms6.mobility.updateInterval = 0.1

**.ms10.mobilityType = "LinearMobility"
**.ms10.mobility.debug = false
**.ms10.mobility.x = 300 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms10.mobility.y = 50
#**.ms10.mobility.speed = 6.9444 # Geschwindigkeit m/s [25 km/h]
**.ms10.mobility.speed =  2 # Geschwindigkeit m/s [7.2 km/h]
#**.ms10.mobility.speed = 13.8889 # Geschwindigkeit m/s [50 km/h]
#**.ms10.mobility.speed = 20.8334 # Geschwindigkeit m/s [75 km/h]
#**.ms10.mobility.speed = 34.7223 # Geschwindigkeit m/s [125 km/h]
**.ms10.mobility.angle = 0
**.ms10.mobility.acceleration = 0
**.ms10.mobility.updateInterval = 0.01

**.ms11.mobilityType = "CircleMobility"
**.ms11.mobility.debug = false
**.ms11.mobility.cx = 300
**.ms11.mobility.cy = 300
**.ms11.mobility.r = 80
**.ms11.mobility.speed = 0 # Geschwindigkeit m/s 
**.ms11.mobility.startAngle = 0
**.ms11.mobility.updateInterval = 0.05

**.ms12.mobilityType = "CircleMobility"
**.ms12.mobility.debug = false
**.ms12.mobility.cx = 300
**.ms12.mobility.cy = 300
**.ms12.mobility.r = 80
**.ms12.mobility.speed = 0 # Geschwindigkeit m/s 
**.ms12.mobility.startAngle = 60
**.ms12.mobility.updateInterval = 0.05

**.ms13.mobilityType = "CircleMobility"
**.ms13.mobility.debug = false
**.ms13.mobility.cx = 300
**.ms13.mobility.cy = 300
**.ms13.mobility.r = 80
**.ms13.mobility.speed = 0 # Geschwindigkeit m/s
**.ms13.mobility.startAngle = 120
**.ms13.mobility.updateInterval = 0.05

**.ms14.mobilityType = "CircleMobility"
**.ms14.mobility.debug = false
**.ms14.mobility.cx = 300
**.ms14.mobility.cy = 300
**.ms14.mobility.r = 80
**.ms14.mobility.speed = 0# Geschwindigkeit m/s
**.ms14.mobility.startAngle = 180
**.ms14.mobility.updateInterval = 0.05

**.ms15.mobilityType = "CircleMobility"
**.ms15.mobility.debug = false
**.ms15.mobility.cx = 300
**.ms15.mobility.cy = 300
**.ms15.mobility.r = 80
**.ms15.mobility.speed = 0 # Geschwindigkeit m/s
**.ms15.mobility.startAngle = 240
**.ms15.mobility.updateInterval = 0.05

**.ms16.mobilityType = "CircleMobility"
**.ms16.mobility.debug = false
**.ms16.mobility.cx = 300
**.ms16.mobility.cy = 300
**.ms16.mobility.r = 45
**.ms16.mobility.speed = 0 # Geschwindigkeit m/s 71
**.ms16.mobility.startAngle = 240
**.ms16.mobility.updateInterval = 0.05

**.ms21.mobilityType = "LinearMobility"
**.ms21.mobility.debug = false
**.ms21.mobility.x = 50 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms21.mobility.y = 300
**.ms21.mobility.speed = 5 # Geschwindigkeit m/s
**.ms21.mobility.angle = 0
**.ms21.mobility.acceleration = 0
**.ms21.mobility.updateInterval = 0.05

**.ms22.mobilityType = "LinearMobility"
**.ms22.mobility.debug = false
**.ms22.mobility.x = 377 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms22.mobility.y = 300
**.ms22.mobility.speed = 5 # Geschwindigkeit m/s
**.ms22.mobility.angle = 180
**.ms22.mobility.acceleration = 0
**.ms22.mobility.updateInterval = 0.05

**.ms31.mobilityType = "LinearMobility"
**.ms31.mobility.debug = false
**.ms31.mobility.x = 50 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms31.mobility.y = 300
**.ms31.mobility.speed = 0 # Geschwindigkeit m/s
**.ms31.mobility.angle = 0
**.ms31.mobility.acceleration = 0
**.ms31.mobility.updateInterval = 0.05

**.ms32.mobilityType = "LinearMobility"
**.ms32.mobility.debug = false
**.ms32.mobility.x = 50 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms32.mobility.y = 300
**.ms32.mobility.speed = 0 # Geschwindigkeit m/s
**.ms32.mobility.angle = 0
**.ms32.mobility.acceleration = 0
**.ms32.mobility.updateInterval = 0.05

**.ms33.mobilityType = "LinearMobility"
**.ms33.mobility.debug = false
**.ms33.mobility.x = 50 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms33.mobility.y = 300
**.ms33.mobility.speed = 0 # Geschwindigkeit m/s
**.ms33.mobility.angle = 0
**.ms33.mobility.acceleration = 0
**.ms33.mobility.updateInterval = 0.05

**.ms41.mobilityType = "LinearMobility"
**.ms41.mobility.debug = false
**.ms41.mobility.x = 50 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms41.mobility.y = 300
**.ms41.mobility.speed = 0 # Geschwindigkeit m/s
**.ms41.mobility.angle = 0
**.ms41.mobility.acceleration = 0
**.ms41.mobility.updateInterval = 0.05

**.ms42.mobilityType = "LinearMobility"
**.ms42.mobility.debug = false
**.ms42.mobility.x = 50 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms42.mobility.y = 300
**.ms42.mobility.speed = 0 # Geschwindigkeit m/s
**.ms42.mobility.angle = 0
**.ms42.mobility.acceleration = 0
**.ms42.mobility.updateInterval = 0.05

**.ms43.mobilityType = "LinearMobility"
**.ms43.mobility.debug = false
**.ms43.mobility.x = 50 #FIXME -1 should mean "position from the display string, or random if it's missing"
**.ms43.mobility.y = 300
**.ms43.mobility.speed = 0 # Geschwindigkeit m/s
**.ms43.mobility.angle = 0
**.ms43.mobility.acceleration = 0
**.ms43.mobility.updateInterval = 0.05


**.ms51.mobilityType = "TurtleMobility"
**.ms51.mobility.updateInterval = 0.01
**.ms51.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='2']")
# mobility
#**.ms*.mobilityType = "BonnMotionMobility"
#description = "BonnMotionMobility 1. (2 hosts)"
# **.ms1.mobilityType = "BonnMotionMobility"
# **.ms1.mobility.updateInterval = 0.001
# **.ms1.mobility.traceFile = "BonnMotion.move"
# **.ms1.mobility.nodeId = -1  ;means "host module's index"

**.ms0*.mobilityType = "LinearMobility"
**.ms0*.mobility.coreDebug = false 	; core MF debug switch
**.ms0*.mobility.debug = false 		; debug switch
**.ms0*.mobility.x = -1 			; x starting point of the node (-1 = random)
**.ms0*.mobility.y = -1 			; y starting point of the node (-1 = random)
**.ms0*.mobility.speed = 5 		; speed of the host (in m/s)
**.ms0*.mobility.angle = 240 		; angle of linear motion (degreees)
**.ms0*.mobility.acceleration = 2 	; acceleration of linear motion (m/s2)
**.ms0*.mobility.updateInterval = 0.001 	; time interval to update the hosts position


