# Roland Siedlaczek
# Handover Vectors

**.BS1SNR.enabled = yes

#**.*delay for*.enabled = no
#**.*End-to-End*.enabled = yes
#**.*grant capacity.enabled = no
#**.Scheduled*Traffic.enabled = no
#**.*traffic rate.enabled = yes
#**.thoughput uplink.enabled = yes
#**.Sending.enabled = no
#**.*.enabled = no



