# WiMAXQoSTrafficGenerator settings

**.ms*.trafGen_ftp.defaultTrafConfigId = 0
**.ms*.trafGen_voice_no_supr.defaultTrafConfigId = 1
**.ms*.trafGen_voice_supr.defaultTrafConfigId = 2
**.ms*.trafGen_video_stream.defaultTrafConfigId = 3
**.ms*.trafGen_guaranteed_minbw_web_access.defaultTrafConfigId = 4

**.bs*.trafGen_ftp.defaultTrafConfigId = 100
**.bs*.trafGen_voice_no_supr.defaultTrafConfigId = 101
**.bs*.trafGen_voice_supr.defaultTrafConfigId = 102
**.bs*.trafGen_video_stream.defaultTrafConfigId = 103
**.bs*.trafGen_guaranteed_minbw_web_access.defaultTrafConfigId = 104