#
# OSPFv2 test network.
#

[General]
description = "Areas test"
network = OSPF_AreaTest
tkenv-plugin-path = ../../../etc/plugins

**.ospf.ospfConfigFile = "ASConfig.xml"

**.R1.routingFile = "R1.irt"
**.R2.routingFile = "R2.irt"
**.R3.routingFile = "R3.irt"
**.R4.routingFile = "R4.irt"
**.R5.routingFile = "R5.irt"

**.H1.routingFile = "H1.irt"
**.H2.routingFile = "H2.irt"
**.H3.routingFile = "H3.irt"

**.H1.numUdpApps = 1
**.H2.numUdpApps = 1
**.H3.numUdpApps = 2
**.udpAppType = "UDPEchoApp"
**.H1.udpApp[0].localPort = 1234
**.H2.udpApp[0].localPort = 1234
**.H3.udpApp[0].localPort = 1234
**.H3.udpApp[1].localPort = 2345
**.H1.udpApp[0].destPort = 1234
**.H2.udpApp[0].destPort = 2345
**.H3.udpApp[0].destPort = 1234
**.H3.udpApp[1].destPort = 1234
**.udpApp[0].messageLength = 32 bytes
**.udpApp[0].messageFreq = 0.1s
**.udpApp[1].messageLength = 32 bytes
**.udpApp[1].messageFreq = 0.1s
**.H3.udpApp[0].destAddresses = "192.168.1.2"
**.H3.udpApp[1].destAddresses = "192.168.2.2"
**.H1.udpApp[0].destAddresses = "192.168.3.1"
**.H2.udpApp[0].destAddresses = "192.168.3.1"

**.arp.cacheTimeout = 1s




