[General]
#debug-on-errors = true
network = Lan80211
tkenv-plugin-path = ../../../etc/plugins

*.playgroundSizeX = 600
*.playgroundSizeY = 400
**.debug = true
**.coreDebug = false
**.channelNumber = 0
**.mobility.x = -1
**.mobility.y = -1

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 20.0mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2

# access point
**.ap.wlan.mac.address = "10:00:00:00:00:00"
**.host*.**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 100

# mobility
**.host*.mobility.x = -1
**.host*.mobility.y = -1

**.host*.mobilityType = "MassMobility"
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 100ms

# udp app
**.numUdpApps = 1
**.host[0].udpAppType = "UDPVideoStreamSvr"
**.host[0].udpApp[*].videoSize = 10MB
**.host[0].udpApp[*].serverPort = 3088
**.host[0].udpApp[*].waitInterval = 10ms
**.host[0].udpApp[*].packetLen = 1000B

**.host*.udpAppType = "UDPVideoStreamCli"
**.host*.udpApp[*].serverAddress = "host[0]"
**.host*.udpApp[*].localPort = 9999
**.host*.udpApp[*].serverPort = 3088
**.host*.udpApp[*].startTime = 0

# ping app (host[0] pinged by others)
*.host[0].pingApp.destAddr = ""
*.host[*].pingApp.destAddr = ""
**.pingApp.interval = 10ms
**.pingApp.startTime = uniform(0s,0.1s)

# nic settings
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.mac.bitrate = 2Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 7
**.wlan.mac.cwMinBroadcast = 31

**.radio.bitrate = 2Mbps
**.radio.transmitterPower = 20.0mW
**.radio.carrierFrequency = 2.4GHz
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85mW
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB

# relay unit configuration
**.relayUnitType = "MACRelayUnitNP"
**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1MB
**.relayUnit.highWatermark = 512KB
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 2us


[Config Streaming1]
description = "video stream"
*.numHosts = 3

[Config Streaming2]
description = "n hosts"
# leave numHosts undefined here

