[General]
network = Lan80211
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

*.playgroundSizeX = 600
*.playgroundSizeY = 400
**.debug = true
**.coreDebug = false
**.channelNumber = 0
**.mobility.x = -1
**.mobility.y = -1

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 2.0mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2

# access point
**.ap.wlan.mac.address = "10:00:00:00:00:00"
**.host*.**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

# mobility
**.host*.mobility.x = -1
**.host*.mobility.y = -1

**.host*.mobilityType = "MassMobility"
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 100ms

# tcp apps
**.host[0].numTcpApps = 1
**.host[0].tcpAppType = "TCPSinkApp"
**.host[0].tcpApp[0].port = 1000

**.host*.numTcpApps = 1
**.host*.tcpAppType = "TCPSessionApp"  # ftp
**.host*.tcpApp[0].active = true
**.host*.tcpApp[0].connectAddress = "host[0]"
**.host*.tcpApp[0].connectPort = 1000
**.host*.tcpApp[0].tOpen = 0
**.host*.tcpApp[0].tSend = 0
**.host*.tcpApp[0].sendBytes = 100MB
**.host*.tcpApp[0].tClose = 0
**.tcpApp[*].address = ""
**.tcpApp[*].port = -1
**.tcpApp[*].sendScript = ""

# ping app (host[0] pinged by others)
*.host[0].pingApp.destAddr = ""
*.host[*].pingApp.destAddr = ""
**.pingApp.interval = 10ms
**.pingApp.startTime = uniform(0s, 0.1s)

# tcp settings
**.tcp.sendQueueClass = "TCPVirtualDataSendQueue"
**.tcp.receiveQueueClass = "TCPVirtualDataRcvQueue"

# nic settings
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.mac.bitrate = 2Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 7
**.wlan.mac.cwMinBroadcast = 31

**.radio.bitrate = 2Mbps
**.radio.transmitterPower = 2.0mW
**.radio.carrierFrequency = 2.4GHz
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85mW
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB

# relay unit configuration
**.relayUnitType = "MACRelayUnitNP"
**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1MB
**.relayUnit.highWatermark = 512KB
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 2us


[Config TwoHosts]
description = "hosts ftping host0"
*.numHosts = 2

[Config NHosts]
description = "n hosts"
# leave numHosts undefined here

