[General]
network = RSVPTE4
sim-time-limit = 6s
#cpu-time-limit= 5800000s
#debug-on-errors = true
total-stack = 64MB
tkenv-plugin-path = ../../../etc/plugins

**.host1.numUdpApps = 1
**.host1.udpAppType = "UDPBasicApp"
**.host1.udpApp[0].localPort = 100
**.host1.udpApp[0].destPort = 100
**.host1.udpApp[0].messageLength = 128 bytes
**.host1.udpApp[0].messageFreq = 0.01s
**.host1.udpApp[0].destAddresses = "10.2.1.1"

# LSR configuration
**.host*.namprolog = ""
**.host*.namlog = "trace.nam"
**.host1.namid = 11
**.host2.namid = 12
**.host5.namid = 13
**.host3.namid = 14
**.host4.namid = 15

**.LSR1.classifier.conf = xmldoc("LSR1_fec.xml")
**.LSR1.rsvp.traffic = xmldoc("LSR1_rsvp.xml")

**.LSR*.classifier.conf = xmldoc("_fec.xml")
**.LSR*.rsvp.traffic = xmldoc("_traffic.xml")
**.LSR*.rsvp.helloInterval = 0.2s
**.LSR*.rsvp.helloTimeout = 0.5s
**.LSR*.libTable.conf = xmldoc("_lib.xml")

**.nam.namlog = "trace.nam"
**.nam.prolog = "c -t * -i 1 -n Red;c -t * -i 2 -n Blue;c -t * -i 100 -n Green;c -t * -i 101 -n Magenta;c -t * -i 200 -n Orange;c -t * -i 300 -n Brown"
**.LSR*.namprolog = ""

**.peers = ""
**.routerId = "auto"
**.routingFile = ""

**.LSR1.namid = 1
**.LSR2.namid = 2
**.LSR3.namid = 3
**.LSR4.namid = 4
**.LSR5.namid = 5
**.LSR6.namid = 6
**.LSR7.namid = 7

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# scenario
**.scenarioManager.script = xmldoc("scenario.xml")




