[General]
#debug-on-errors = true
sim-time-limit = 3000s
seed-0-mt = 5
network = inet.examples.adhoc.net80211_aodv_VITA_2Radios.Net80211_aodv_VITA_2Radios

cmdenv-express-mode = true
tkenv-plugin-path = ../../../Etc/plugins
#tkenv-default-run=1

description = "Aodv Test mit WLAN und WIMAX Modulen"


*.playgroundSizeX = 500
*.playgroundSizeY = 500
*.numFixHosts = 1
*.numHosts = 1
**.debug = true
**.coreDebug = false
*.vita[0].wlan.radio.channelNumber = 0
#*.vita[1].wlan.radio.channelNumber = 1
#*.vita[2].wlan.radio.channelNumber = 2

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 20.0mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2
*.channelcontrol.numChannels = 2

# mobility



#**.host*.mobilityType = "MassMobility"
#**.host*.mobility.changeInterval = truncnormal(2, 0.5)
#**.host*.mobility.changeAngleBy = normal(0, 30)
#**.host*.mobility.speed = truncnormal(20, 8)
#**.host*.mobility.updateInterval = 0.1


#AKI
**.local_port = 3333
**.dest_port = 3333
#**.akansel[0].aki.message_length = 10
#**.akansel[0].aki.message_freq = 1
#**.akansel[0].aki.dest_addresses = "145.236.0.2"          #provisorisch
#**.akansel[1].aki.message_length = 10
#**.akansel[1].aki.message_freq = 1
#**.akansel[1].aki.dest_addresses = "145.236.0.1"          #provisorisch   
#**.akansel[2].aki.message_length = 10
#**.akansel[2].aki.message_freq = 1
#**.akansel[2].aki.dest_addresses = "145.236.0.1"          #provisorisch 
#**.akansel[3].aki.message_length = 10
#**.akansel[3].aki.message_freq = 1
#**.akansel[3].aki.dest_addresses = "145.236.0.2"          #provisorisch 


## udp apps (on)
#**.host[*].udpAppType = "UDPBasicBurst"
#**.host[0].numUdpApps = 1
##**.host[1].numUdpApps=1
##**.host[2].numUdpApps=1
##**.host[3].numUdpApps=1
##**.host[4].numUdpApps=1

#**.host[0].udpApp[0].destAddresses = "fixhost[0]"

#**.host[0].udpApp[0].destAddresses= "host[1] host[2] host[3]"
#**.host[1].udpApp[0].destAddresses= "host[0] host[2] host[3]"
#**.host[2].udpApp[0].destAddresses= "host[0] host[1] host[3]"
#**.host[3].udpApp[0].destAddresses= "host[0] host[1] host[2]"
#**.host[4].udpApp[0].destAddresses= "host[0] host[1] host[2] host[3]"

#**.udpApp[0].localPort = 1234
#**.udpApp[0].destPort = 1234
#**.udpApp[0].messageLength = 512B  # 
#**.udpApp[0].messageFreq = 0.2s
#**.udpApp[0].message_freq_jitter = uniform(-0.001s,0.001s)
#**.udpApp[0].burstDuration = 0
##**.udpApp[0].activeBurst=false
#**.udpApp[0].activeBurst=true
## **.udpApp[0].burstDuration = uniform(1s,4s,1)
## **.udpApp[0].time_off = uniform(20s,40s,1)
#**.udpApp[0].time_off = 0s
#**.udpApp[0].time_end = 0s
###**.udpApp[0].time_begin =uniform(0s,4s,1)
#**.udpApp[0].time_begin = 10s
#**.udpApp[0].limitDelay = 100s
#**.udpApp[0].rand_generator = 0

#**.host[*].numUdpApps = 0
#
#**.fixhost[0].udpAppType = "UDPBasicBurst"
#**.fixhost[0].numUdpApps = 1
#**.fixhost[0].udpApp[0].localPort = 1234
#**fixhost[0].udpApp[0].destAddresses = ""
#**.fixhost[0].x=-1
#**.fixhost[0].y=-1

# tcp apps (off)
**.numTcpApps = 0
**.tcpAppType = "TelnetApp"

# ping app (host[0] pinged by others)
# ping app (off)
**.pingApp.destAddr = ""
**.pingApp.srcAddr = ""
**.pingApp.packetSize = 56B
**.pingApp.interval = 1s
**.pingApp.hopLimit = 32
**.pingApp.count = 0
**.pingApp.startTime = 1s
**.pingApp.stopTime = 0
**.pingApp.printPing = true

#*.fixhost[0].pingApp.destAddr=""
#*.host[*].pingApp.destAddr="fixhost[0]"
#**.pingApp.srcAddr=""
#**.pingApp.packetSize=56
#**.pingApp.interval =1
#**.pingApp.hopLimit=32
#**.pingApp.count=0
#**.pingApp.startTime=uniform(1,5)
#**.pingApp.stopTime=0
#**.pingApp.printPing=true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.routingFile = ""
**.ip.procDelay = 10us
# **.IPForward=false

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
#**.networklayer.proxyARP = true  # Host's is hardwired "false"

# manet routing
**.manetrouting.manetmanager.routingProtocol = "AODV"

# nic settings
**.wlan.mgmt.frameCapacity = 10
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsThresholdBytes = 3000B
**.wlan.mac.bitrate = 54Mbps
**.wlan.mac.basicBitrate = 6Mbps  # 24Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 31
**.wlan.mac.cwMinBroadcast = 31
**.wlan.mac.opMode = 2 # 802.11g
**.wlan.mac.slotTime = 9us #
**.wlan.mac.AIFSN = 2 #DIFS

## channel physical parameters
#*.channelcontrol.carrierFrequency = 2.4GHz
#*.channelcontrol.pMax = 2.0mW
#*.channelcontrol.sat = -110dBm
#*.channelcontrol.alpha = 2
#*.channelcontrol.numChannels = 1

**.wlan.radio.transmitterPower=20.0mW
**.wlan.radio.pathLossAlpha=2
**.wlan.radio.snirThreshold = 4dB  # in dB
**.wlan.radio.bitrate=54Mbps 		
**.wlan.radio.thermalNoise=-110dBm
**.wlan.radio.sensitivity=-90dBm   	
**.wlan.radio.phyOpMode = 2 #1/2  802.11b/802.11g-only
**.wlan.radio.channelModel = 1 #1/2  rayleigh/awgn
**.wlan.radio.berTableFile="per_table_80211g_Trivellato.dat"




##/ parameters : DYMOUM
#**.no_path_acc_ = false
#**.reissue_rreq_ = false
#**.s_bit_ = false
#**.hello_ival_ = 0
#**.MaxPktSec = 20 #// 10
#**.promiscuous = false
#**.NetDiameter = 10
#//**.RouteTimeOut = 3000
#**.RouteTimeOut = 10000
#//**.RouteDeleteTimeOut = 3000*5 #//5*RouteTimeOut
#**.RouteDeleteTimeOut = 10000*5 #//5*RouteTimeOut
#**.RREQWaitTime = 1000
#**.RREQTries =3
#**.noRouteBehaviour=1

# #   //  parameters: AODVUU;
#**.log_to_file = false
#**.hello_jittering = true
#**.optimized_hellos = true
#**.expanding_ring_search = true
#**.local_repair = true
#**.rreq_gratuitous = true
##**.debug = false
#**.rt_log_interval = 0
#**.unidir_hack = 0
#**.internet_gw_mode = 0
#**.receive_n_hellos = 1
#**.ratelimit = 1000
#**.llfeedback = false# //1000 
#**.wait_on_reboot = 0
#**.active_timeout = 6000 # // time in ms
#**.internet_gw_address = "0.0.0.0"

##  //  parameters: DSRUU;
#**.PrintDebug = true
#**.FlushLinkCache = true
#**.PromiscOperation = false
#**.UseNetworkLayerAck = false
#**.BroadCastJitter = 20 # 20  ms
#**.RouteCacheTimeout = 300 #300 seconds
#**.SendBufferTimeout = 300# //30 s
#**.SendBufferSize = -1
#**.RequestTableSize = -1
#**.RequestTableIds = -1
#**.MaxRequestRexmt = -1 #// 16,
#**.MaxRequestPeriod = 10 #//10 SECONDS
#**.RequestPeriod = 500 #//500  MILLISECONDS
#**.NonpropRequestTimeout = 30# //30  MILLISECONDS
#**.RexmtBufferSize = -1 #//MAINT_BUF_MAX_LEN
#**.MaintHoldoffTime = 250# //250 MILLISECONDS
#**.MaxMaintRexmt = 2 # //2
#**.TryPassiveAcks = true #//1
#**.PassiveAckTimeout = 100# //100 MILLISECONDS
#**.GratReplyHoldOff = 1 #, //1 SECONDS
#**.MAX_SALVAGE_COUNT = 15 # //15
#**.LifoSize = 20
#**.PathCache = true
#**.ETX_Active=false
#**.ETXHelloInterval = 1 #, // Second
#**.ETXWindowNumHello = 10
#**.ETXRetryBeforeFail=-1
#**.RREPDestinationOnly = false
#**.RREQMaxVisit =5 # // Max Number that a RREQ can be processes by a node

##// Olsr
#
#**.routing_algorithm =   1
#**.Link_quality = 2
#**.Fish_eye = false
#**.Tc_redundancy =    3
#**.Link_delay = true #//default false
#**.C_alpha=0.2

##// DSDV
#**.manetroutingprotocol.hellomsgperiod_DSDV = 1 # //Period of DSDV hello message generation [seconds] 
#**.manetroutingprotocol.manetroutingprotocol.timetolive_routing_entry = 5 # // ;[seconds]
#**.netmask = "255.255.0.0" # //
#**.MaxVariance_DSDV = 1 
#**.RNGseed_DSDV = 0

*.WiMAX_Basisstation[*].tcpApp[*].port = 3333
#*.WiMAX_Basisstation[*].tcpApp[*].connectAddress = 
*.WiMAX_Basisstation[*].aki.aki_timer = 1
*.WiMAX_Basisstation[*].aki.mess_timer = 10
*.WiMAX_Basisstation[*].aki.anfangs_paket = 0
*.WiMAX_Basisstation[*].aki.message_length = 64
*.WiMAX_Basisstation[*].aki.message_freq = 1
*.WiMAX_Basisstation[*].aki.timer_freq = 1
*.WiMAX_Basisstation[*].aki.dest_addresses = "145.236.0.1" 
*.WiMAX_Basisstation[*].aki.is_Sender = true
*.WiMAX_Basisstation[*].aki.receiversAdressId = 2
*.WiMAX_Basisstation[*].aki.num_Clients = 1
*.WiMAX_Basisstation[*].ieee80216NicBS.bsReceiver.csReceiver.traffic_classification.voip_max_latency = 160
*.WiMAX_Basisstation[*].ieee80216NicBS.bsReceiver.csReceiver.traffic_classification.voip_tolerated_jitter = 50
*.WiMAX_Basisstation[*].ieee80216NicBS.bsReceiver.csReceiver.traffic_classification.sf_request_timeout = 0.8
*.WiMAX_Basisstation[*].ieee80216NicBS.bsReceiver.radioReceiver.transmitterPower = 12mW
*.WiMAX_Basisstation[*].ieee80216NicBS.bsReceiver.radioReceiver.bitrate = 2E+6bps
*.WiMAX_Basisstation[*].ieee80216NicBS.bsReceiver.radioReceiver.thermalNoise = -105dBm
*.WiMAX_Basisstation[*].ieee80216NicBS.bsReceiver.radioReceiver.standardabweichung = 0.5
*.WiMAX_Basisstation[*].ieee80216NicBS.bsReceiver.radioReceiver.snirThreshold = 4dB
*.WiMAX_Basisstation[*].ieee80216NicBS.bsReceiver.radioReceiver.sensitivity = -85dBm
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.csTransceiver.traffic_classification.voip_max_latency = 160
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.csTransceiver.traffic_classification.voip_tolerated_jitter = 50
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.csTransceiver.traffic_classification.sf_request_timeout = 0.8
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.cpsTransceiver.scheduling.equal_weights_for_wrr = false
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.cpsTransceiver.scheduling.scheduler = "WRR"
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.cpsTransceiver.scheduling.weight_ugs = 4
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.cpsTransceiver.scheduling.weight_rtps = 4
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.cpsTransceiver.scheduling.weight_ertps = 2
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.cpsTransceiver.scheduling.weight_nrtps = 1
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.cpsTransceiver.scheduling.weight_be = 1
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.radioTransceiver.transmitterPower = 20mW
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.radioTransceiver.bitrate = 2E+6bps
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.radioTransceiver.thermalNoise = -105.5dBm
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.radioTransceiver.standardabweichung = 0.5
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.radioTransceiver.snirThreshold = 4dB
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.radioTransceiver.sensitivity = -85dBm
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_basestation.basestationid =  "0A:00:00:00:00:01"
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_basestation.DLMapInterval = 0.002 
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_basestation.DownlinkChannel = 0
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_basestation.startFrame = 3
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_basestation.UplinkChannel = 0
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_basestation.UplinkDownlinkTTG = 0.000002 
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_basestation.enablePacking = true
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_basestation.downlink_per_second = 0
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_basestation.downlink_to_uplink = 0.5
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_basestation.useULGrantWaitingQueue = false
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_basestation.grant_compensation = 1
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_serviceflows.lower_bound_for_BE_traffic = 0
*.WiMAX_Basisstation[*].ieee80216NicBS.controlPlane.cp_serviceflows.upper_bound_for_BE_grant = 64000
*.vita[*].tcpApp[*].port = 3333
#*.vita[*].tcpApp[*].connectAddress =
*.vita[*].mobility.waitTime = 0.1s
*.vita[*].aki.aki_timer = 0.1
*.vita[*].aki.mess_timer = 10
*.vita[*].aki.anfangs_paket = 0
*.vita[*].aki.message_length = 64
*.vita[*].aki.message_freq = 1
*.vita[*].aki.timer_freq = 1
*.vita[*].aki.dest_addresses = "145.236.0.2"
*.vita[*].aki.is_Sender = false
*.vita[*].aki.receiversAdressId = 1
*.vita[*].aki.num_Clients = 1
*.vita[*].ieee80216NicMS.msReceiver.csReceiver.traffic_classification.voip_max_latency = 160
*.vita[*].ieee80216NicMS.msReceiver.csReceiver.traffic_classification.voip_tolerated_jitter = 50
*.vita[*].ieee80216NicMS.msReceiver.csReceiver.traffic_classification.sf_request_timeout = 0.8
*.vita[*].ieee80216NicMS.msReceiver.radioReceiver.transmitterPower = 12mW
*.vita[*].ieee80216NicMS.msReceiver.radioReceiver.bitrate = 2E+6bps
*.vita[*].ieee80216NicMS.msReceiver.radioReceiver.thermalNoise = -105.5dBm
*.vita[*].ieee80216NicMS.msReceiver.radioReceiver.standardabweichung = 0
*.vita[*].ieee80216NicMS.msReceiver.radioReceiver.snirThreshold = 4dB
*.vita[*].ieee80216NicMS.msReceiver.radioReceiver.sensitivity = -85dBm
*.vita[*].ieee80216NicMS.msTransceiver.csTransceiver.traffic_classification.voip_max_latency = 160
*.vita[*].ieee80216NicMS.msTransceiver.csTransceiver.traffic_classification.voip_tolerated_jitter = 50
*.vita[*].ieee80216NicMS.msTransceiver.csTransceiver.traffic_classification.sf_request_timeout = 0.8
*.vita[*].ieee80216NicMS.msTransceiver.cpsTransceiver.scheduling.equal_weights_for_wrr = false
*.vita[*].ieee80216NicMS.msTransceiver.cpsTransceiver.scheduling.scheduler = "WRR"
*.vita[*].ieee80216NicMS.msTransceiver.cpsTransceiver.scheduling.weight_ugs = 4
*.vita[*].ieee80216NicMS.msTransceiver.cpsTransceiver.scheduling.weight_rtps = 4
*.vita[*].ieee80216NicMS.msTransceiver.cpsTransceiver.scheduling.weight_ertps = 2
*.vita[*].ieee80216NicMS.msTransceiver.cpsTransceiver.scheduling.weight_nrtps = 1
*.vita[*].ieee80216NicMS.msTransceiver.cpsTransceiver.scheduling.weight_be = 1
*.vita[*].ieee80216NicMS.msTransceiver.radioTransceiver.transmitterPower = 20mW
*.vita[*].ieee80216NicMS.msTransceiver.radioTransceiver.bitrate = 2E+6bps
*.vita[*].ieee80216NicMS.msTransceiver.radioTransceiver.thermalNoise =  -105.5dBm
*.vita[*].ieee80216NicMS.msTransceiver.radioTransceiver.standardabweichung = 0.5
*.vita[*].ieee80216NicMS.msTransceiver.radioTransceiver.snirThreshold = 4dB
*.vita[*].ieee80216NicMS.msTransceiver.radioTransceiver.sensitivity = -85dBm
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.address = "auto"
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.scanintervall = 0.01 
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.numChannels = 2
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.InitialRangingFail = 0.1 
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.InitialRangingTimeOut = 0.5
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.rangingintervall = 0.1
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.registrationResponseTimeout = 0.5
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.scanDuration = 3
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.interleavingInterval = 3
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.scanIteration = 5
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.DLMapInterval = 0.002 
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.maxMargin = 25
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.minMargin = 22
*.vita[*].ieee80216NicMS.controlPlane.cp_mobilestation.FrameAnzahl = 10
*.WiMAX_Basisstation[*].numUdpApps = 1
*.WiMAX_Basisstation[*].udpAppType = "UDPBasicBurst"
*.vita[*].numUdpApps = 1
*.WiMAX_Basisstation[*].ieee80216NicBS.bsReceiver.radioReceiver.channelNumber = 0
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.radioTransceiver.channelNumber = 0
*.vita[*].ieee80216NicMS.msReceiver.radioReceiver.channelNumber = 0
*.vita[*].ieee80216NicMS.msTransceiver.radioTransceiver.channelNumber = 0
*.WiMAX_Basisstation[*].mobility.x = 100
*.WiMAX_Basisstation[*].mobility.y = 460
*.vita[0].mobility.x = 150
*.vita[0].mobility.y = 440
*.vita[1].mobility.x = 180
*.vita[1].mobility.y = 420
*.vita[2].mobility.x = 190
*.vita[2].mobility.y = 430
*.vita[*].mobility.updateInterval = 0.1s
*.vita[*].mobility.speed = 2mps
*.WiMAX_Basisstation[*].wlan.radio.channelNumber = 0
*.WiMAX_Basisstation[*].wlan.radio.carrierFrequency = 2.4GHz
*.WiMAX_Basisstation[*].wlan.radio.attenuationModel = "pathlost"
*.WiMAX_Basisstation[*].ieee80216NicBS.bsReceiver.radioReceiver.carrierFrequency = 3.5GHz
*.WiMAX_Basisstation[*].ieee80216NicBS.bsTransceiver.radioTransceiver.carrierFrequency = 3.5GHz
*.vita[*].wlan.radio.carrierFrequency = 2.4GHz
*.vita[*].wlan.radio.attenuationModel = "pathlost"
*.vita[*].ieee80216NicMS.msReceiver.radioReceiver.carrierFrequency = 3.5GHz
*.vita[*].ieee80216NicMS.msTransceiver.radioTransceiver.carrierFrequency = 3.5GHz
*.channelcontrol.percentage = 0.1

