[General]
network = MulticastNetwork
total-stack = 28MB
tkenv-plugin-path = ../../../etc/plugins

# udp app configuration
**.numUdpApps = 1
**.udpAppType = "UDPBasicApp"
**.udpApp[0].localPort = 100
**.udpApp[0].destPort = 100
**.udpApp[0].messageLength = 1250 bytes
**.udpApp[0].messageFreq = 0.9s
**.udpApp[0].destAddresses = \
     "172.0.0.1 172.0.0.2 172.0.0.3 172.0.1.1 172.0.2.2 \
      225.0.0.1 225.0.0.2 225.0.0.3 225.0.1.1 225.0.1.2 225.0.2.1"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers




