[General]
#debug-on-errors = true
 
sim-time-limit = 3000s
seed-0-mt = 5
network = inet.examples.adhoc.fg80211.Fg80211Net
cmdenv-express-mode = true
tkenv-plugin-path = ../../../Etc/plugins
#tkenv-default-run=1

description = "FG Test - Mobility Example"

**.wlan.mgmt.vector-recording=true
**.wlan.**.vector-recording=false
**.wlan.vector-recording=false
**.manetroutingprotocol.vector-recording=true

#FG parameters
#**.ip.fgIsActive= true
#**.ip.fgIsActive= false
#**.manetroutingprotocol.alpha1 = 0
#**.manetroutingprotocol.alpha2 = 1
#**.manetroutingprotocol.beta1 = 0
#**.manetroutingprotocol.helloPeriod = 1
#**.manetroutingprotocol.newPDDelay = 0.1
#**.manetroutingprotocol.newTestDelay = 0.05

# manet routing
**.manetrouting.manetmanager.routingProtocol="DSR"
#**.manetrouting.manetmanager.routingProtocol="AODV"

*.playgroundSizeX = 1600
*.playgroundSizeY = 600
*.numFixHosts = 5
*.numHosts = 15
**.debug = true
**.coreDebug = false
**.channelNumber = 0


# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 2.0mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2 
*.channelcontrol.numChannels = 1

# mobility
**.fixhost[0].mobility.x = 50
**.fixhost[0].mobility.y = 300

**.fixhost[1].mobility.x = 1050
**.fixhost[1].mobility.y = 300

**.fixhost[2].mobility.x = 300
**.fixhost[2].mobility.y = 200

**.fixhost[3].mobility.x = 550
**.fixhost[3].mobility.y = 300

**.fixhost[4].mobility.x = 800
**.fixhost[4].mobility.y = 200

#**.fixhost[5].mobility.x = 1050
#**.fixhost[5].mobility.y = 300

#**.fixhost[6].mobility.x = 1250
#**.fixhost[6].mobility.y = 200

#**.fixhost[7].mobility.x = 1500
#**.fixhost[7].mobility.y = 300


**.host[0].mobility.x = 300
**.host[0].mobility.y = 100

**.host[1].mobility.x = 300
**.host[1].mobility.y = 200

**.host[2].mobility.x = 300
**.host[2].mobility.y = 300

**.host[3].mobility.x = 300
**.host[3].mobility.y = 400

**.host[4].mobility.x = 300
**.host[4].mobility.y = 500

**.host[5].mobility.x = 550
**.host[5].mobility.y = 100

**.host[6].mobility.x = 550
**.host[6].mobility.y = 200

**.host[7].mobility.x = 550
**.host[7].mobility.y = 300

**.host[8].mobility.x = 550
**.host[8].mobility.y = 400

**.host[9].mobility.x = 550
**.host[9].mobility.y = 500


**.host[10].mobility.x = 800
**.host[10].mobility.y = 100

**.host[11].mobility.x = 800
**.host[11].mobility.y = 200

**.host[12].mobility.x = 800
**.host[12].mobility.y = 300

**.host[13].mobility.x = 800
**.host[13].mobility.y = 400

**.host[14].mobility.x = 800
**.host[14].mobility.y = 500


**.host[*].mobility.x = -1
**.host[*].mobility.y = -1

**.host[0..14].mobilityType = "inet.mobility.LinearMobility"
**.host[0..14].mobility.angle = -90deg
**.host[0..14].mobility.speed = 10mps
**.host[0..14].mobility.updateInterval = 0.1s
**.host[*].mobilityType = "inet.mobility.NullMobility"

**.host[0].mobility.nodeId = 0
**.host[1].mobility.nodeId = 1**.host[2].mobility.nodeId = 2
**.host[3].mobility.nodeId = 3
**.host[4].mobility.nodeId = 4



# udp apps (on)
**.fixhost[*].udpAppType = "UDPBasicBurst"
**.fixhost[*].numUdpApps = 1
**.host[*].numUdpApps = 0

**.fixhost[0].udpApp[0].destAddresses = "fixhost[1]"
**.fixhost[*].udpApp[0].destAddresses = ""

**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 512B
**.udpApp[0].messageFreq = 0.5s
**.udpApp[0].message_freq_jitter = uniform(-0.001s,0.001s)
**.udpApp[0].burstDuration = 0
#**.udpApp[0].activeBurst = false
**.udpApp[0].activeBurst = true
# **.udpApp[0].burstDuration = uniform(1s,4s,1)
# **.udpApp[0].time_off = uniform(20s,40s,1)
**.udpApp[0].time_off = 0s
**.udpApp[0].time_end = 0s
#**.udpApp[0].time_begin =uniform(0s,4s,1)
**.fixhost[*].udpApp[0].time_begin = 60s
#**.udpApp[0].time_begin = 0.1s
**.udpApp[0].limitDelay = 100s
**.udpApp[0].rand_generator = 0


#**.fixhost[0].udpAppType = "UDPBasicBurst"
#**.fixhost[0].numUdpApps = 1
#**.fixhost[0].udpApp[0].localPort = 1234
#**fixhost[0].udpApp[0].destAddresses = ""
#**.fixhost[0].x=-1
#**.fixhost[0].y=-1

# tcp apps (off)
**.numTcpApps = 0
**.tcpAppType = "TelnetApp"

# ping app (host[0] pinged by others)
# ping app (off)
**.pingApp.destAddr = ""
**.pingApp.srcAddr = ""
**.pingApp.packetSize = 56B
**.pingApp.interval = 1s
**.pingApp.hopLimit = 32
**.pingApp.count = 0
**.pingApp.startTime = 1s
**.pingApp.stopTime = 0
**.pingApp.printPing = true

#*.fixhost[0].pingApp.destAddr=""
#*.host[*].pingApp.destAddr="fixhost[0]"
#**.pingApp.srcAddr=""
#**.pingApp.packetSize=56
#**.pingApp.interval =1
#**.pingApp.hopLimit=32
#**.pingApp.count=0
#**.pingApp.startTime=uniform(1,5)
#**.pingApp.stopTime=0
#**.pingApp.printPing=true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.routingFile = ""
**.ip.procDelay = 10us
# **.IPForward=false

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
#**.networklayer.proxyARP = true  # Host's is hardwired "false"


# nic settings
#**.wlan.mgmt.Willingness = 3
#**.wlan.mgmt.Hello_ival = 2
#**.wlan.mgmt.Tc_ival = 5
#**.wlan.mgmt.Mid_ival = 5
#**.wlan.mgmt.use_mac = false



# nic settings
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsThresholdBytes = 3000B
**.wlan.mac.bitrate = 54Mbps
**.wlan.mac.basicBitrate = 6Mbps  # 24Mbps
**.wlan.mac.retryLimit = 3 #************************************************num of retrasmission before link break!!!!!
**.wlan.mac.cwMinData = 31
**.wlan.mac.cwMinBroadcast = 31
**.wlan.mac.opMode = 2 # 802.11g
**.wlan.mac.slotTime = 9us #
**.wlan.mac.AIFSN = 2 #DIFS

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 2.0mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2
*.channelcontrol.numChannels = 1

**.wlan.radio.transmitterPower=2.0mW
**.wlan.radio.pathLossAlpha=2 ##################################################################
**.wlan.radio.snirThreshold = 4dB  # in dB
**.wlan.radio.bitrate=54Mbps 		
**.wlan.radio.thermalNoise=-110dBm
**.wlan.radio.sensitivity=-90dBm   	
**.wlan.radio.phyOpMode = 2 #1/2  802.11b/802.11g-only
**.wlan.radio.channelModel = 1 #1/2  rayleigh/awgn
#MY COMMENT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#**.wlan.radio.berTableFile="/home/luca/per_table_80211g_Trivellato.dat"
**.wlan.radio.berTableFile="per_table_80211g_Trivellato.dat"




#/ parameters : DYMOUM
**.no_path_acc_ = false
**.reissue_rreq_ = false
**.s_bit_ = false
**.hello_ival_ = 0
**.MaxPktSec = 20 #// 10
**.promiscuous = false
**.NetDiameter = 10
//**.RouteTimeOut = 3000
**.RouteTimeOut = 10000
//**.RouteDeleteTimeOut = 3000*5 #//5*RouteTimeOut
**.RouteDeleteTimeOut = 10000*5 #//5*RouteTimeOut
**.RREQWaitTime = 1000
**.RREQTries =3
**.noRouteBehaviour=1

 #   //  parameters: AODVUU;
**.log_to_file = false
**.hello_jittering = true
**.optimized_hellos = true
**.expanding_ring_search = true
**.local_repair = true
**.rreq_gratuitous = true
#**.debug = false
**.rt_log_interval = 0
**.unidir_hack = 0
**.internet_gw_mode = 0
**.receive_n_hellos = 1
**.ratelimit = 1000
**.llfeedback = false# //1000 
**.wait_on_reboot = 0
**.active_timeout = 6000 # // time in ms
**.internet_gw_address = "0.0.0.0"

#  //  parameters: DSRUU;
**.PrintDebug = true
**.FlushLinkCache = true
**.PromiscOperation = false ###mod
**.UseNetworkLayerAck = false ###mod
**.BroadCastJitter = 20 # 20  ms
**.RouteCacheTimeout = 300 #300 seconds
**.SendBufferTimeout = 300# //30 s
**.SendBufferSize = -1
**.RequestTableSize = -1
**.RequestTableIds = -1
**.MaxRequestRexmt = -1 #// 16,
**.MaxRequestPeriod = 10 #//10 SECONDS
**.RequestPeriod = 500 #//500  MILLISECONDS
**.NonpropRequestTimeout = 30# //30  MILLISECONDS
**.RexmtBufferSize = -1 #//MAINT_BUF_MAX_LEN
**.MaintHoldoffTime = 250# //250 MILLISECONDS
**.MaxMaintRexmt = 2 # //2
**.TryPassiveAcks = true #//1
**.PassiveAckTimeout = 100# //100 MILLISECONDS
**.GratReplyHoldOff = 1 #, //1 SECONDS
**.MAX_SALVAGE_COUNT = 15 # //15
**.LifoSize = 20
**.PathCache = true
**.ETX_Active=false 
**.ETXHelloInterval = 1 #, // Second
**.ETXWindowNumHello = 10
**.ETXRetryBeforeFail=-1
**.RREPDestinationOnly = false
**.RREQMaxVisit =5 # // Max Number that a RREQ can be processes by a node

#// Olsr
**.Willingness=3
**.Hello_ival=2
**.Tc_ival=5
**.Mid_ival=5
**.use_mac =0 #1
**.Mpr_algorithm =  1
**.routing_algorithm =   1
**.Link_quality = 2
**.Fish_eye = false
**.Tc_redundancy =    3
**.Link_delay = true #//default false
**.C_alpha=0.2

#// DSDV
**.manetroutingprotocol.hellomsgperiod_DSDV = 1 # //Period of DSDV hello message generation [seconds] 
**.manetroutingprotocol.manetroutingprotocol.timetolive_routing_entry = 5 # // ;[seconds]
**.netmask = "255.255.0.0" # //
**.MaxVariance_DSDV = 1 
**.RNGseed_DSDV = 0

