#
# To try: ./LANs -f hub.ini
#

[General]
network = HubLAN
sim-time-limit = 120s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false

[Config Hub1]
**.hostA.cli.destAddress = ""
**.cli.destAddress = "hostA"
**.cli.waitTime = exponential(1s)

[Config Hub2]
# bigger load, frequent collisions
**.hostA.cli.destAddress = ""
**.cli.destAddress = "hostA"
**.cli.waitTime = exponential(2ms)

[Config Hub3]
# manual address assignment
**.hostA.mac.address = "112233445566"
**.hostA.cli.destAddress = ""
**.cli.destAddress = "112233445566"
**.cli.waitTime = exponential(1s)

[Config Hub4]
# one station can only support 10Mb/s
**.hostC.mac.txrate = 10Mbps
**.hostA.cli.destAddress = ""
**.cli.destAddress = "hostA"
**.cli.waitTime = exponential(1s)

include defaults.ini

