#
# To try: ./LANs -f mixed.ini
#

[General]
sim-time-limit = 120s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false

[Config MixedLAN]
network = MixedLAN
**.switchHostA.cli.destAddress = ""
**.cli.destAddress = "switchHostA"
**.cli.waitTime = exponential(1s)

include defaults.ini
