[General]
scheduler-class = "cSocketRTScheduler"
network = ExtClient


cmdenv-express-mode = true

tkenv-default-run = 0

**.testing = false
**.testTimeout = 0


# udp app (off)
**.numUdpApps=0
**.peer.numUdpApps=0
**.udpAppType="UDPApp"


# tcp apps
**.peer.numTcpApps=0
**.peer.tcpAppType="TCPBasicClientApp"


# sctp apps
**.peer.numSctpApps=2
**.peer.sctpAppType="SCTPServer"
**.peer.sctpApp[0].address="10.1.1.1"
**.peer.sctpApp[0].port=7
**.peer.sctpApp[1].port=9
**.peer.sctpApp[0].numPacketsToReceive = 0
**.peer.sctpApp[0].waitToClose = 0s #Time waited to close the connection after the last packet has been sent.
**.peer.sctpApp[0].idleInterval = truncnormal(1,1)
**.peer.sctpApp[0].queueSize = 0 #Size of sendQueue before App is notified to send new data
**.peer.sctpApp[0].replyDelay=0
**.peer.sctpApp[0].echoDelay=0
**.peer.sctpApp[0].echoFactor=1
**.peer.sctpApp[0].numPacketsToReceivePerClient = 0  # 0: number of packets to receive is not known

#

# sctp settings


**.tcpdump.dumpFile=""

#

**.ext[0].filterString = "(sctp or icmp) and ip dst host 10.1.1.1"
**.ext[0].device = "eth0"


