[General]
network = multi

cmdenv-express-mode = true
cmdenv-runs-to-execute = 0

tkenv-default-run = 0

multi.testing = false 
multi.testTimeout = 0

# udp app (off)
**.numUdpApps = 0
**.udpAppType = "UDPApp"

# tcp apps
**.cli*.numTcpApps = 0
**.cli*.tcpAppType = "TCPBasicClientApp"

**.srv1.numTcpApps = 0
**.srv1.tcpAppType = "TCPSinkApp"

# sctp apps
**.cli1.numSctpApps = 1
**.cli*.sctpAppType = "SCTPClient"
**.cli1.sctpApp[0].address = ""
**.cli1.sctpApp[0].connectAddress = "10.1.3.1"
**.cli*.sctpApp[0].primaryPath = "10.1.3.1"
**.cli1.sctpApp[0].connectPort = 6666
**.cli1.sctpApp[0].startTime = 1s
**.cli1.sctpApp[0].numRequestsPerSession = 100
**.cli1.sctpApp[0].requestLength = 1000


**.srv1.numSctpApps = 1
**.srv1.sctpAppType = "SCTPServer"
**.srv1.sctpApp[0].address = ""
**.srv1.sctpApp[0].port = 6666 # Discard Server for Client 1
**.srv1.sctpApp[0].numPacketsToReceivePerClient = 100

**.cli1.tcpdump.dumpFile = ""
**.srv1.tcpdump.dumpFile = ""


# sctp settings
# use all defaults 


# NIC configuration
**.ppp[*].queueType = "REDQueue"
**.ppp[*].queue.wq = 0.002
**.ppp[*].queue.minth = 5  # packets
**.ppp[*].queue.maxth = 20  # packets
**.ppp[*].queue.maxp = 0.1  # 1/50
**.ppp[*].queue.pkrate = 150  # ~1K packets on 1.5Mbps link





