#
# This ini file runs a a different application on the same network, NClients.
# It models video streaming, using UDPVideoStreamCli/Svr.
#
# To try, type NClients -f video.ini
#

[General]
network = NClients
tkenv-plugin-path = ../../../etc/plugins

# number of client computers
*.n = 5

# udp app
**.numUdpApps = 1
**.cli[*].udpAppType = "UDPVideoStreamCli"
**.cli[*].udpApp[*].serverAddress = "srv"
**.cli[*].udpApp[*].localPort = 9999
**.cli[*].udpApp[*].serverPort = 3088
**.cli[*].udpApp[*].startTime = uniform(5s, 5.01s)

**.srv.udpAppType = "UDPVideoStreamSvr"
**.srv.udpApp[*].videoSize = 10MB
**.srv.udpApp[*].serverPort = 3088
**.srv.udpApp[*].waitInterval = 10ms
**.srv.udpApp[*].packetLen = 1000B

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers




