[General]
debug-on-errors = true

network = scenario
sim-time-limit = 6000s
print-undisposed = false
seed-0-mt = 123

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-run = 1

tkenv-image-path = bitmaps
**.debug = true
**.coreDebug = false

*.playgroundSizeX = 10672 #[m]
*.playgroundSizeY = 7105 #[m]

# Car::TraCIMobility
*.host[*].mobility.accidentCount = 0
*.host[*].mobility.accidentStart = -1s
*.host[*].mobility.accidentDuration = -1s
*.host[*].mobility.accidentInterval = -1s

# TraCIScenarioManager
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 8888
*.manager.moduleType = "inet.examples.traci.Car"
*.manager.moduleName = "host"
*.manager.moduleDisplayString = "i=misc/node2;is=vs;r=0,,#707070,1"
*.manager.autoShutdown = true
*.manager.margin = 25

# Network layer
**.networkLayer.ip.procDelay = 10us
**.networkLayer.arp.retryTimeout = 1s
**.networkLayer.arp.retryCount = 3
**.networkLayer.arp.cacheTimeout = 100s

# WiFi link layer
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsCts = false
**.wlan.mac.bitrate = 11Mbps
**.wlan.mac.broadcastBackoff = 31
**.wlan.decider.snirThreshold = 4dB
**.wlan.decider.bitrate = 11Mbps
**.wlan.snrEval.bitrate = 11Mbps
**.wlan.snrEval.headerLength = 192b
**.wlan.snrEval.thermalNoise = -110dBm
**.wlan.snrEval.sensitivity = -85mW
**.wlan.snrEval.pathLossAlpha = 1.9
**.wlan.snrEval.carrierFrequency = 2.4GHz
**.wlan.snrEval.channelNumber = 0
*.channelcontrol.carrierFrequency = 2.4GHz
**.wlan.snrEval.transmitterPower = 2mW
*.channelcontrol.pMax = 2mW
*.channelcontrol.sat = -80dBm
*.channelcontrol.alpha = 1.9
*.channelcontrol.numChannels = 1

**.udpapp.*.vector-recording = true
**.vector-recording = true

[Config config1]
*.host[10].mobility.accidentCount = 1
*.host[10].mobility.accidentStart = 115s
*.host[10].mobility.accidentDuration = 240s

